Trial Start Raw Time [ms]	Trial Start Time of Day [h:m:s:ms]	Stimulus	Participant	Index	Event Start Trial Time [ms]	Event End Trial Time [ms]	Event Duration [ms]	Fixation Position X [px]	Fixation Position Y [px]	Saccade Start Position X [px]	Saccade Start Position Y [px]	Saccade End Position X [px]	Saccade End Position Y [px]	Saccade Amplitude [°]	Saccade Acceleration Average [°/s²]	Saccade Acceleration Peak [°/s²]	Saccade Deceleration Peak [°/s²]	Saccade Velocity Average [°/s]	Saccade Velocity Peak [°/s]	Saccade Peak Velocity at [%]	Annotation Name	Annotation Description	Annotation Tags
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	1	0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	1	13.8	41.7	27.9	-	-	931.8	438.1	918.9	669.3	4.0	7286.9	12379.3	-14126.8	143.9	296.5	60.1	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	1	41.7	270.1	228.4	920.6	665.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	2	290.6	605.5	314.9	911.0	654.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	2	605.5	633.1	27.6	-	-	926.1	668.3	876.9	655.9	0.9	1564.3	2222.2	-1958.8	34.1	56.7	46.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	3	633.1	737.6	104.5	832.9	652.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	3	737.6	779.6	42.0	-	-	796.2	658.3	795.1	587.2	1.4	1402.7	2919.8	-1802.1	33.4	65.4	38.8	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	4	779.6	915.6	136.0	802.5	562.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	4	915.6	952.7	37.1	-	-	800.9	567.4	1017.7	601.5	4.2	8758.3	13055.0	-12588.8	113.5	277.6	46.1	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	5	952.7	1103.9	151.2	1010.4	581.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	5	1103.9	1133.9	30.0	-	-	1007.0	573.5	912.5	553.8	1.7	3982.9	5529.6	-5329.0	57.2	125.5	44.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	6	1133.9	1201.0	67.2	931.6	555.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	6	1201.0	1223.9	22.9	-	-	939.8	564.0	927.9	599.0	0.7	1044.2	1932.0	-1064.3	31.2	47.0	42.4	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	7	1223.9	1330.6	106.6	936.3	588.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	7	1330.6	1368.6	38.0	-	-	935.5	569.9	755.7	562.0	3.5	5225.4	7418.9	-6735.1	91.7	157.9	45.4	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	8	1368.6	1393.0	24.5	-	-	755.7	562.0	787.8	563.9	0.7	1337.6	-105.1	-3546.3	26.9	44.7	54.5	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	8	1393.0	1877.9	484.9	765.7	592.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	3	1524.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	1	1877.9	2025.9	148.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	9	2046.9	2680.7	633.8	844.3	698.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	9	2680.7	2718.2	37.5	-	-	835.7	738.8	837.4	671.7	1.3	1114.1	1916.6	-941.6	34.3	44.4	60.8	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	10	2718.2	2914.7	196.5	840.1	703.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	10	2914.7	2942.2	27.5	-	-	839.3	732.2	844.0	660.2	1.3	2424.3	3479.6	-3317.3	47.2	90.0	49.9	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	11	2998.5	3050.8	52.2	-	-	858.4	730.3	0.0	0.0	34.3	45163.4	72107.2	-91211.0	656.8	2149.6	73.1	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	2	3050.8	3626.7	575.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	4	3262.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	12	3763.0	3786.2	23.2	-	-	770.3	599.5	778.5	632.3	0.6	1124.4	1393.1	-1669.5	27.6	42.8	42.3	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	11	3786.2	3836.8	50.5	777.8	636.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	5	3821.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	13	3836.8	3868.4	31.6	-	-	781.2	636.0	762.5	618.7	1.6	1852.3	3909.2	-2433.0	51.0	97.7	43.8	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	14	3890.0	3915.8	25.8	-	-	729.9	561.1	746.2	598.4	0.7	642.4	314.7	-1667.4	26.6	45.1	53.9	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	12	3915.8	4038.9	123.1	740.6	585.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	15	4038.9	4097.1	58.3	-	-	751.3	605.3	0.0	0.0	44.4	48619.2	80752.4	-116100.0	761.4	2703.7	75.4	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	3	4097.1	4356.3	259.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	13	4453.5	4556.6	103.1	708.7	517.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	6	4461.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	16	4556.6	4596.3	39.7	-	-	714.0	541.0	750.6	577.9	1.3	944.0	1300.1	-1512.5	31.7	45.3	36.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	14	4596.3	4774.3	178.1	749.6	592.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	7	4669.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	17	4774.3	4826.9	52.6	-	-	753.4	589.2	0.0	0.0	36.2	44790.7	64922.9	-90279.2	688.0	2137.3	70.2	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	4	4826.9	5529.4	702.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	18	5604.0	5626.1	22.1	-	-	737.4	452.1	715.0	482.5	0.7	958.4	-399.4	-1502.8	32.4	49.3	63.3	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	19	5664.1	5728.1	63.9	-	-	692.1	509.5	737.9	573.7	2.0	594.6	1176.0	-854.0	31.9	41.4	22.1	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	15	5728.1	5780.7	52.7	749.1	578.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	20	5780.7	5810.5	29.8	-	-	754.8	580.3	765.2	653.8	1.8	3480.1	4856.1	-4432.4	59.1	121.3	52.1	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	16	5810.5	5924.3	113.9	774.6	677.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	21	5924.3	5994.2	69.9	-	-	775.4	695.7	1058.4	666.9	7.8	7095.6	14316.2	-14652.1	111.1	345.6	48.9	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	22	6017.5	6054.9	37.5	-	-	1029.1	664.6	1033.8	728.9	1.4	1198.8	1123.8	-1843.1	36.1	53.1	42.7	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	23	6095.1	6141.3	46.3	-	-	1026.5	721.8	0.0	0.0	37.3	55181.3	79201.5	-95556.7	805.8	2273.2	65.8	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	5	6141.3	6423.7	282.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	8	6509.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	24	6519.9	6545.3	25.3	-	-	877.7	614.5	868.5	580.6	0.7	866.6	1404.8	-1094.0	26.8	43.2	70.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	17	6545.3	6636.2	90.9	860.4	606.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	25	6636.2	6677.2	41.0	-	-	869.4	608.1	893.8	620.6	1.3	998.9	1645.1	-1469.0	32.7	56.2	55.5	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	18	6696.7	6800.9	104.2	865.4	627.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	26	6834.6	6864.0	29.4	-	-	858.5	601.5	857.9	613.3	0.9	703.4	778.2	-1075.4	29.5	47.2	25.8	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	27	6909.9	6961.1	51.2	-	-	863.1	615.4	1245.4	937.5	10.9	13659.6	20681.3	-18188.5	213.5	415.1	38.3	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	19	6961.1	7090.6	129.5	1244.3	948.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	28	7090.6	7117.0	26.4	-	-	1244.4	964.1	1243.1	948.3	0.7	536.9	286.1	-1312.3	28.0	44.6	22.2	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	29	7149.2	7196.2	47.0	-	-	1256.1	952.6	1192.3	1010.6	2.8	3534.3	6031.4	-5325.1	60.0	133.6	27.3	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	20	7196.2	7282.2	86.0	1200.1	1016.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	30	7326.3	7377.5	51.2	-	-	1189.3	1015.7	1197.8	997.8	1.4	687.0	945.3	-1633.1	27.2	46.7	75.7	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	21	7377.5	7469.7	92.2	1199.0	1031.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	31	7469.7	7493.9	24.2	-	-	1211.6	1034.7	1188.2	995.7	0.7	1056.7	1289.3	-1626.0	28.5	40.4	71.8	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	22	7493.9	7549.1	55.3	1190.4	987.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	32	7549.1	7580.5	31.3	-	-	1196.6	979.6	1195.0	1043.0	1.1	3751.3	22081.4	-591.6	33.5	48.1	70.9	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	6	7580.5	7784.9	204.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	9	7638.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	23	7833.1	8116.9	283.8	1105.6	938.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	33	8116.9	8144.0	27.2	-	-	1056.4	930.1	1040.9	903.3	0.8	1123.4	1540.5	-1462.4	27.7	47.6	46.8	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	24	8144.0	8282.4	138.3	1005.6	890.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	34	8282.4	8306.3	23.9	-	-	981.6	912.1	1153.3	902.5	3.0	8214.0	10584.7	-11292.4	126.5	270.6	46.3	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	25	8306.3	8512.0	205.8	1177.2	924.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	35	8512.0	8534.8	22.8	-	-	1189.3	893.8	1232.0	896.5	0.8	1293.7	1857.2	-1592.5	36.4	56.0	57.3	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	26	8534.8	8749.4	214.5	1265.1	927.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	36	8749.4	8795.1	45.8	-	-	1266.5	954.3	1424.4	755.9	5.5	7821.0	12361.4	-10972.6	121.1	279.5	41.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	10	8774.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	27	8795.1	8988.3	193.1	1427.3	763.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	37	8988.3	9020.8	32.5	-	-	1403.1	781.7	1342.7	786.1	1.2	2151.8	2992.3	-2900.4	37.2	74.3	41.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	28	9020.8	9219.3	198.5	1303.1	807.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	38	9219.3	9280.0	60.7	-	-	1253.7	821.6	1177.3	773.4	2.0	939.9	1426.0	-1527.4	33.0	54.9	49.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	39	9313.4	9358.3	44.9	-	-	1181.7	770.0	1234.0	1132.8	8.5	13266.4	17851.0	-18340.8	188.9	388.5	42.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	29	9358.3	9506.5	148.3	1231.1	1104.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	30	9527.2	9662.7	135.5	1237.1	1101.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	40	9662.7	9688.0	25.2	-	-	1221.0	1086.2	1226.4	1138.6	1.0	1899.7	2743.8	-2745.9	41.3	76.2	68.8	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	31	9688.0	9878.1	190.1	1238.0	1121.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	11	9832.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	41	9878.1	9911.4	33.3	-	-	1248.6	1129.5	1237.9	1080.1	1.0	646.6	439.4	-1101.7	29.1	47.6	35.1	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	42	9952.6	9984.0	31.5	-	-	1238.0	1069.6	1236.1	1062.5	0.9	841.2	1490.7	-638.7	28.2	47.8	31.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	43	9984.0	10014.4	30.4	-	-	1236.1	1062.5	1213.9	1022.8	1.1	919.8	1362.5	-996.7	36.6	60.1	24.7	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	44	10033.5	10082.5	48.9	-	-	1155.1	1039.8	1130.2	960.3	2.1	1791.3	2966.6	-2690.9	43.4	89.8	38.4	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	32	10082.5	10172.4	89.9	1107.6	972.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	45	10172.4	10196.9	24.6	-	-	1095.8	993.1	1107.6	949.1	0.8	886.9	1598.1	-645.4	31.8	51.1	46.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	46	10196.9	10227.5	30.5	-	-	1107.6	949.1	1103.4	988.5	0.7	376.2	-38.7	-845.1	24.3	40.8	31.1	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	47	10248.3	10288.1	39.8	-	-	1098.8	1003.2	1100.3	949.3	1.3	1337.6	1738.3	-2017.9	32.4	47.7	62.2	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	33	10288.1	10868.8	580.7	1061.5	957.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	48	10868.8	10905.4	36.5	-	-	1045.3	947.7	1046.4	887.7	1.3	1584.8	1986.9	-2616.0	36.0	62.7	67.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	49	10938.1	10962.4	24.2	-	-	1042.7	879.4	1044.6	942.7	1.1	2021.7	3025.1	-2590.7	44.7	73.0	62.7	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	50	10998.8	11041.0	42.2	-	-	1058.1	926.3	1031.1	865.9	1.4	1486.0	2314.3	-1889.9	33.6	54.4	42.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	34	11041.0	11198.4	157.3	1035.7	888.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	51	11198.4	11221.1	22.7	-	-	1051.7	905.4	1028.4	921.9	0.7	272.9	628.1	-46.4	29.3	46.6	24.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	52	11308.8	11331.1	22.3	-	-	1053.4	954.8	1011.5	964.4	0.8	942.4	1265.9	-1497.2	33.7	57.4	34.3	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	35	11331.1	12338.3	1007.2	992.0	958.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	53	12338.3	12384.5	46.2	-	-	991.8	925.1	960.3	853.7	2.1	1665.2	2436.9	-2627.6	44.9	68.0	45.4	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	36	12384.5	13163.5	779.0	939.9	832.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	12	12774.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	54	13163.5	13204.2	40.7	-	-	914.4	721.3	803.0	885.0	3.9	6862.1	10196.3	-9645.5	96.6	218.2	41.3	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	37	13204.2	13342.4	138.2	796.7	884.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	7	13342.4	13521.1	178.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	38	13521.1	13632.1	111.0	735.2	837.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	55	13632.1	13677.4	45.3	-	-	743.5	858.5	613.6	846.2	2.5	2642.4	4368.6	-3023.2	54.1	100.9	28.7	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	39	13677.4	13962.9	285.4	612.1	857.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	56	13962.9	14000.9	38.0	-	-	612.0	872.0	836.6	863.9	4.3	8250.7	11890.6	-11574.8	114.1	262.2	47.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	40	14000.9	14134.9	134.0	839.1	852.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	57	14134.9	14202.7	67.8	-	-	824.4	831.3	1121.5	725.6	7.3	6553.3	13455.6	-12792.0	107.2	310.1	29.5	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	41	14202.7	14556.7	354.0	1113.7	702.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	58	14556.7	14578.8	22.2	-	-	1102.3	704.7	1073.0	694.3	0.6	983.9	1466.9	-1279.2	26.6	42.8	64.5	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	42	14578.8	14764.0	185.2	1046.3	692.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	59	14764.0	14798.8	34.8	-	-	1039.2	699.6	1078.2	691.0	1.6	2493.5	4286.0	-3698.9	45.5	107.6	41.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	43	14798.8	14971.6	172.8	1099.6	677.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	60	14971.6	15015.5	43.9	-	-	1103.1	701.0	1053.1	486.3	4.1	4622.4	6272.3	-7574.4	93.9	166.5	75.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	44	15015.5	15188.2	172.7	1056.6	495.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	61	15188.2	15228.6	40.4	-	-	1032.6	501.6	1227.6	527.5	4.1	7053.3	10929.3	-10116.7	100.9	225.3	44.8	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	45	15228.6	15384.3	155.7	1236.0	536.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	62	15384.3	15415.4	31.1	-	-	1229.4	550.2	1111.7	706.3	3.9	9185.9	12659.4	-12414.6	126.8	292.8	46.4	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	46	15415.4	15543.3	127.9	1133.9	706.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	63	15543.3	15572.6	29.3	-	-	1138.3	700.5	1089.4	697.4	0.9	1424.6	2079.6	-1790.1	31.4	48.6	45.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	47	15572.6	15650.3	77.7	1065.7	686.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	64	15650.3	15674.7	24.4	-	-	1050.6	676.5	1081.8	653.3	0.7	1647.2	2248.4	-2151.8	29.0	54.8	52.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	48	15674.7	15878.0	203.3	1043.5	673.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	65	15878.0	15908.9	30.9	-	-	1033.6	657.5	987.1	656.5	0.9	1116.9	1400.4	-1560.7	30.6	41.5	46.2	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	49	15908.9	16126.7	217.8	1009.3	689.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	66	16126.7	16170.7	44.0	-	-	1009.4	723.2	1019.1	489.3	4.8	6350.2	10202.1	-7746.9	108.8	221.0	32.3	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	50	16170.7	16643.4	472.7	1028.5	455.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	67	16643.4	16688.6	45.1	-	-	1024.6	416.0	883.0	488.9	3.2	3689.4	6225.0	-4376.7	70.9	134.3	25.8	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	51	16688.6	16991.5	302.9	877.9	477.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	68	16991.5	17028.3	36.9	-	-	864.3	495.7	887.5	371.8	2.7	4963.0	6947.4	-6808.9	71.9	151.5	34.8	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	52	17028.3	17275.7	247.4	873.2	365.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	69	17275.7	17301.8	26.1	-	-	856.6	351.3	861.4	388.6	0.7	1417.4	1922.4	-1903.2	25.4	44.3	49.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	53	17301.8	17370.6	68.8	865.5	386.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	70	17370.6	17402.2	31.6	-	-	870.6	374.2	872.7	438.0	1.3	2216.9	3005.2	-2935.1	40.5	69.5	42.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	54	17402.2	17482.6	80.4	879.4	451.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	13	17450.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	8	17482.6	17596.0	113.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	55	17596.0	18421.7	825.8	729.2	414.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	71	18421.7	18462.0	40.2	-	-	746.1	469.8	685.1	470.8	1.3	1177.5	2274.7	-1447.5	31.8	55.2	32.7	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	72	18462.0	18487.6	25.7	-	-	685.1	470.8	677.7	442.1	0.7	949.3	710.2	-1646.7	27.8	45.7	49.1	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	56	18487.6	18539.7	52.1	681.9	437.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	73	18539.7	18587.6	47.8	-	-	687.7	444.4	1004.7	710.1	8.8	12069.4	17510.9	-17509.2	183.8	371.2	51.5	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	57	18587.6	19052.3	464.7	1018.6	710.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	74	19052.3	19097.8	45.5	-	-	1007.7	681.2	1023.6	739.3	1.3	887.9	1022.6	-1419.7	28.1	43.9	71.3	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	75	19138.8	19206.2	67.5	-	-	1035.0	759.9	850.5	297.0	10.8	7153.4	12030.0	-10142.7	159.7	266.5	51.1	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	58	19206.2	19370.9	164.7	845.9	306.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	76	19370.9	19401.6	30.7	-	-	850.0	322.6	806.8	318.1	0.9	1127.4	1438.1	-1529.1	29.1	40.3	60.2	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	59	19401.6	19687.2	285.6	792.9	305.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	77	19687.2	19729.4	42.2	-	-	796.6	304.7	643.0	475.3	5.3	8726.9	12356.8	-12391.3	124.8	274.6	38.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	60	19729.4	19924.2	194.8	622.6	476.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	78	19924.2	19965.3	41.1	-	-	625.6	468.9	532.9	550.3	2.6	4105.0	6155.9	-5605.2	63.3	135.1	41.3	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	61	19965.3	20184.8	219.4	518.1	549.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	79	20184.8	20238.2	53.4	-	-	511.2	539.4	1082.4	352.3	12.7	14465.9	24855.4	-17664.8	237.7	515.1	34.2	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	62	20238.2	20462.3	224.1	1057.1	359.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	9	20462.3	20614.1	151.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	63	20614.1	20859.5	245.4	1007.3	712.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	80	20859.5	20912.2	52.7	-	-	1031.6	731.2	951.0	803.6	2.3	2309.0	4508.0	-3851.0	44.4	104.0	31.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	64	20912.2	20963.4	51.2	938.0	807.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	81	20963.4	21014.4	51.0	-	-	932.4	802.8	960.5	811.0	1.4	614.8	1340.1	-883.3	27.4	42.9	32.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	65	21014.4	21111.4	97.0	952.5	816.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	82	21172.7	21207.5	34.8	-	-	949.4	816.0	929.8	891.8	2.4	3831.7	5678.5	-4672.2	68.0	133.5	46.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	66	21248.8	21376.1	127.3	901.8	885.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	83	21376.1	21437.2	61.1	-	-	901.4	894.5	1276.4	1012.1	8.9	8408.4	17476.3	-13122.1	145.0	370.0	36.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	67	21457.4	21616.1	158.7	1272.1	979.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	84	21616.1	21649.9	33.8	-	-	1276.3	950.2	1256.9	979.0	0.8	1230.0	1712.3	-1545.4	24.4	41.2	45.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	68	21790.0	22076.6	286.6	886.1	857.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	69	22092.9	22231.0	138.1	905.1	842.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	85	22231.0	22274.7	43.7	-	-	916.0	845.4	1244.4	941.1	7.0	11048.5	16479.4	-15205.1	159.4	344.8	38.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	70	22274.7	22519.1	244.3	1246.1	956.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	86	22519.1	22583.6	64.6	-	-	1238.0	949.4	817.8	835.3	9.8	9813.3	17054.5	-18250.3	152.5	391.7	54.1	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	87	22624.0	22649.8	25.8	-	-	804.5	793.5	817.4	822.2	0.8	1147.4	1736.3	-1583.3	29.0	44.0	62.3	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	71	22681.9	22804.6	122.7	812.1	809.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	72	22821.2	22936.1	114.9	803.8	791.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	88	22936.1	22984.3	48.2	-	-	806.4	771.7	979.2	781.8	3.7	4480.4	8504.8	-7345.1	77.8	217.6	30.4	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	73	22984.3	23081.1	96.8	974.9	738.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	89	23098.5	23147.8	49.2	-	-	961.1	749.3	814.6	608.4	4.0	4318.9	7482.7	-6452.0	82.1	185.7	41.2	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	74	23147.8	23304.4	156.6	814.2	591.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	90	23304.4	23340.3	35.9	-	-	811.1	582.9	656.5	576.5	3.1	5996.1	8312.2	-8464.6	86.4	178.1	61.8	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	75	23340.3	23458.6	118.3	665.0	571.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	91	23487.9	23515.8	27.9	-	-	671.8	597.5	634.5	566.0	1.0	1529.1	2051.6	-2235.8	36.7	58.8	47.2	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	76	23515.8	23603.1	87.3	615.9	564.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	77	23634.1	23791.1	157.0	605.7	570.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	92	23791.1	23825.9	34.8	-	-	588.6	554.0	516.3	545.5	1.4	1572.6	1677.9	-2500.2	39.9	67.2	37.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	78	23825.9	24334.7	508.7	518.8	547.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	93	24334.7	24384.2	49.6	-	-	509.6	573.4	568.2	528.3	2.1	1970.2	3817.5	-2375.2	42.2	95.9	28.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	79	24384.2	24638.3	254.1	576.4	548.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	94	24638.3	24670.9	32.5	-	-	552.8	563.3	545.8	517.8	0.9	1321.6	1655.3	-1985.7	27.2	45.2	65.1	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	80	24670.9	24747.5	76.7	553.5	521.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	95	24747.5	24775.7	28.2	-	-	553.5	534.6	612.4	543.9	1.2	2349.0	3381.6	-3133.9	41.9	79.3	46.3	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	81	24775.7	25004.9	229.2	627.5	563.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	96	25004.9	25148.0	143.2	-	-	621.1	571.0	1435.0	542.3	108.4	30389.3	104066.3	-122673.4	757.2	3514.9	67.9	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	82	25148.0	25300.2	152.2	1414.0	567.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	97	25300.2	25345.0	44.7	-	-	1412.8	565.1	1345.7	606.7	1.6	2056.2	3084.0	-2409.9	36.7	66.1	37.5	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	83	25345.0	25474.4	129.4	1342.9	595.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	98	25474.4	25528.3	53.9	-	-	1341.4	571.9	812.8	634.9	11.3	12948.9	19886.9	-17374.3	208.9	426.0	37.5	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	84	25528.3	25803.3	275.1	822.6	632.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	99	25803.3	25838.6	35.3	-	-	826.6	619.1	866.8	801.6	3.5	6947.9	10547.2	-10478.9	100.0	224.4	31.5	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	85	25838.6	26133.4	294.8	870.8	809.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	100	26133.4	26162.6	29.2	-	-	877.5	792.5	855.7	921.8	2.2	4699.2	6289.7	-6276.8	76.2	142.0	43.7	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	86	26185.5	26242.5	57.1	850.5	936.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	101	26264.1	26287.9	23.8	-	-	823.4	929.6	857.9	927.7	0.7	878.5	-152.0	-1495.4	27.5	45.3	31.9	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	102	26306.1	26368.0	61.9	-	-	867.6	917.8	647.7	657.8	7.2	6714.3	9842.0	-11657.2	116.9	297.6	52.5	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	87	26368.0	26809.1	441.1	626.4	683.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	14	26734.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	103	26809.1	26858.6	49.5	-	-	602.9	689.8	479.6	817.4	4.1	4625.6	7121.9	-6295.6	81.8	171.9	45.1	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	88	26858.6	27037.3	178.7	476.9	855.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	104	27037.3	27088.1	50.8	-	-	508.7	873.1	434.3	858.5	2.9	3120.5	6792.4	-4965.4	56.9	152.8	26.1	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	89	27088.1	27199.9	111.8	438.9	843.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	10	27199.9	27397.4	197.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	105	27432.8	27504.3	71.5	-	-	446.4	913.7	332.4	290.8	14.1	9765.6	18787.2	-13770.3	196.8	408.9	52.4	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	90	27504.3	27682.5	178.2	337.5	345.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	106	27682.5	27729.3	46.8	-	-	362.4	367.5	287.5	216.1	4.6	6175.4	9468.9	-8606.2	98.5	205.0	49.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	91	27729.3	27862.7	133.5	270.5	235.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	107	27862.7	27914.5	51.7	-	-	284.6	246.1	966.9	532.6	15.1	19385.0	33602.0	-27315.4	292.7	710.1	37.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	92	27950.1	28145.7	195.6	980.0	563.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	108	28145.7	28169.2	23.5	-	-	981.5	590.6	1006.5	512.9	1.4	3465.1	4905.5	-4631.3	59.2	119.1	49.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	93	28169.2	28961.4	792.2	1004.4	527.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	109	28961.4	29030.6	69.2	-	-	953.8	519.3	923.7	670.0	3.2	2149.0	5172.1	-4240.5	45.9	120.2	26.3	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	94	29030.6	29480.5	449.9	923.1	691.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	110	29480.5	29521.3	40.8	-	-	894.1	706.2	786.2	618.2	3.2	5714.2	8567.1	-8776.6	79.3	222.1	40.2	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	95	29521.3	29701.3	180.0	755.8	587.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	111	29701.3	29767.0	65.8	-	-	771.1	592.5	816.5	851.0	5.9	5429.4	11944.1	-9989.5	89.0	247.1	29.8	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	96	29832.1	29998.2	166.1	807.9	854.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	112	29998.2	30024.4	26.2	-	-	816.4	838.2	699.4	849.4	2.0	4701.4	6041.3	-6444.5	77.6	149.8	48.8	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	97	30024.4	30303.3	278.9	719.9	842.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	113	30303.3	30332.5	29.1	-	-	712.3	824.0	825.7	835.0	2.1	5107.7	7009.5	-6705.9	73.5	161.3	42.3	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	98	30332.5	30560.8	228.3	832.7	834.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	114	30560.8	30593.6	32.8	-	-	815.8	832.3	761.8	830.3	1.2	1761.5	2403.8	-2309.5	35.4	60.5	44.7	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	99	30593.6	31206.7	613.0	789.8	838.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	15	31170.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	115	31206.7	31256.3	49.6	-	-	835.8	844.2	1207.8	867.4	7.3	9787.2	16617.9	-14142.6	148.0	352.7	40.5	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	100	31256.3	31811.1	554.8	1144.6	813.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	11	31811.1	31955.3	144.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	101	31955.3	32098.6	143.3	982.6	606.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	116	32098.6	32124.4	25.8	-	-	974.7	626.2	919.4	623.1	1.0	2375.8	3411.5	-3015.8	40.3	80.9	50.5	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	102	32124.4	32475.8	351.4	903.0	598.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	117	32475.8	32521.4	45.6	-	-	863.9	594.2	944.6	589.5	1.7	1512.6	2125.3	-2497.5	36.4	70.2	63.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	103	32521.4	32690.3	168.9	962.7	580.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	118	32690.3	32732.5	42.3	-	-	968.7	588.6	699.0	462.3	6.1	8507.1	12041.8	-10349.5	145.5	257.9	46.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	104	32732.5	32833.3	100.8	706.1	456.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	105	32853.7	33216.7	363.0	644.4	401.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	119	33216.7	33273.1	56.4	-	-	623.7	394.5	890.7	317.7	5.9	6483.6	10788.0	-10032.4	104.1	254.1	36.7	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	106	33273.1	33596.1	322.9	859.1	330.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	120	33596.1	33629.8	33.8	-	-	849.9	342.6	945.9	330.3	1.9	3752.1	5674.6	-5141.3	56.4	126.4	37.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	107	33629.8	33834.3	204.5	956.7	338.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	121	33834.3	33880.4	46.2	-	-	964.3	352.1	638.7	701.2	9.5	14923.7	22530.6	-22579.0	206.3	474.0	56.7	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	108	33880.4	34118.9	238.4	630.3	701.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	12	34118.9	34244.6	125.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	122	34244.6	34268.4	23.7	-	-	501.6	642.4	621.4	662.0	2.1	3173.2	1416.4	-6352.5	87.1	167.5	42.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	109	34268.4	34543.5	275.1	638.0	706.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	123	34543.5	34586.6	43.1	-	-	651.8	707.8	669.9	840.0	2.8	3985.7	7006.6	-5866.6	64.1	155.4	25.5	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	110	34586.6	34730.0	143.5	656.8	856.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	124	34730.0	34759.0	29.0	-	-	665.9	870.6	666.6	783.4	1.5	2993.6	4578.8	-4210.6	52.7	102.2	30.1	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	111	34759.0	35017.9	258.9	653.9	749.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	125	35017.9	35043.0	25.1	-	-	638.9	722.0	645.3	671.1	1.0	2407.8	3435.5	-2897.3	40.5	72.3	65.9	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	112	35043.0	35388.5	345.4	674.1	669.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	113	35408.6	35584.9	176.3	666.0	720.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	126	35584.9	35637.5	52.6	-	-	660.2	698.1	537.3	530.8	4.6	5620.9	9993.8	-8673.7	87.8	232.0	39.9	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	114	35637.5	35861.4	223.9	522.6	517.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	16	35788.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	127	35861.4	35927.4	66.0	-	-	533.2	502.8	592.0	948.8	10.4	10355.7	20583.6	-19253.6	156.8	465.5	41.2	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	115	35927.4	36040.2	112.8	559.9	963.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	128	36183.4	36218.6	35.2	-	-	574.9	769.2	771.6	751.7	4.0	8466.7	11876.9	-11873.9	113.6	281.8	51.8	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	129	36250.6	36289.0	38.4	-	-	798.0	735.5	765.6	705.0	1.1	764.6	1336.3	-1163.6	28.4	48.5	57.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	116	36289.0	36747.2	458.2	776.0	674.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	130	36747.2	36782.7	35.6	-	-	771.6	706.7	777.2	981.3	5.8	12372.0	17743.7	-16617.2	163.4	373.3	51.7	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	117	36782.7	36966.0	183.3	761.7	996.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	17	36792.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	131	37019.6	37087.6	68.0	-	-	758.0	944.2	1097.5	869.8	8.7	7310.0	13023.5	-12632.4	127.2	316.8	49.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	118	37104.2	37158.0	53.8	1095.7	840.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	119	37174.2	37417.0	242.7	1082.8	844.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	132	37417.0	37475.2	58.2	-	-	1049.3	893.8	1210.5	915.5	3.9	4062.8	7395.2	-7208.0	66.3	180.8	52.4	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	13	37555.4	37712.6	157.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	120	37712.6	37886.2	173.5	1202.5	774.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	133	37886.2	37921.2	35.1	-	-	1219.3	789.8	1169.1	769.1	1.2	1241.2	1454.6	-1878.0	33.3	52.0	79.2	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	121	37921.2	38138.5	217.3	1182.4	797.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	134	38196.5	38263.8	67.3	-	-	1161.7	865.1	1174.0	777.3	6.0	2211.4	4456.6	-6894.7	88.6	182.7	78.1	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	122	38263.8	38444.5	180.7	1141.8	806.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	135	38444.5	38479.4	34.9	-	-	1119.4	808.9	1172.5	933.8	2.7	5225.9	7840.5	-7669.9	77.1	202.3	32.8	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	123	38479.4	38715.8	236.4	1164.8	925.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	136	38715.8	38774.9	59.1	-	-	1146.6	915.2	1175.8	768.4	3.8	3294.7	7138.1	-5234.0	63.9	157.3	27.1	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	124	38774.9	39138.9	364.1	1179.3	784.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	137	39138.9	39164.4	25.4	-	-	1188.3	791.6	1124.1	803.7	1.2	2363.7	3394.8	-2964.8	46.8	82.7	50.2	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	125	39164.4	39322.1	157.7	1148.9	819.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	138	39322.1	39353.5	31.4	-	-	1164.2	832.5	1055.0	824.6	1.9	4104.6	5583.3	-5494.5	60.7	124.4	48.8	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	126	39353.5	39521.5	168.0	1046.9	844.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	14	39521.5	39687.7	166.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	127	39687.7	40049.6	361.9	1270.8	695.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	139	40049.6	40082.0	32.4	-	-	1282.8	707.9	1230.9	718.9	1.1	1608.8	2196.5	-2544.6	32.6	57.8	50.1	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	128	40082.0	40211.2	129.2	1229.2	716.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	140	40211.2	40257.5	46.4	-	-	1239.7	722.7	925.9	1012.7	8.9	12272.9	17430.7	-17107.4	191.4	385.8	44.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	129	40257.5	40381.6	124.1	949.8	1032.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	141	40381.6	40411.6	30.0	-	-	966.6	1004.8	925.3	1017.9	0.9	796.2	1217.0	-1131.8	29.4	44.5	41.9	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	142	40411.6	40435.8	24.2	-	-	925.3	1017.9	971.4	1035.1	0.7	998.0	1191.6	-1812.2	30.7	51.0	71.2	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	130	40435.8	40583.2	147.4	949.3	1049.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	18	40486.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	143	40583.2	40612.7	29.4	-	-	947.7	1054.3	978.2	964.3	1.9	4246.0	5941.2	-5637.4	65.0	135.5	42.4	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	131	40612.7	40719.6	106.9	974.0	961.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	144	40759.9	40803.0	43.1	-	-	949.8	948.5	864.1	826.6	3.1	4425.5	5973.5	-6452.7	72.9	144.4	50.2	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	132	40803.0	40983.4	180.4	852.9	816.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	145	40983.4	41026.6	43.2	-	-	871.0	807.4	654.2	836.7	4.3	5880.9	8197.6	-7815.6	99.2	179.5	38.2	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	133	41026.6	41254.1	227.5	652.0	833.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	146	41254.1	41289.5	35.4	-	-	652.5	839.0	486.3	934.1	3.9	8498.4	12094.5	-12103.5	111.3	256.9	40.7	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	134	41289.5	41630.3	340.8	501.2	894.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	147	41630.3	41670.1	39.8	-	-	521.1	837.7	405.6	899.5	2.7	4838.2	7149.4	-7037.0	67.6	165.1	47.1	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	148	41717.2	41741.5	24.3	-	-	407.7	914.0	405.3	962.0	0.7	1175.0	1812.0	-1447.4	29.7	44.2	45.8	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	135	41741.5	41894.0	152.5	405.9	910.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	149	41894.0	41936.0	42.0	-	-	409.8	898.1	435.5	812.4	2.3	3309.2	4638.4	-5458.3	54.9	117.7	64.9	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	150	41967.4	42022.3	54.9	-	-	438.8	806.9	661.8	752.5	5.5	6825.2	13095.8	-12062.0	100.2	270.9	25.1	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	136	42022.3	42143.9	121.6	662.7	741.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	19	42086.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	151	42143.9	42171.3	27.4	-	-	677.3	731.3	640.6	758.5	0.9	1150.5	1652.9	-1329.1	32.9	54.5	56.2	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	137	42220.3	42273.0	52.7	677.2	770.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	152	42273.0	42303.6	30.6	-	-	656.0	751.7	671.5	692.7	1.3	1613.7	2204.9	-2312.9	41.4	67.3	54.4	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	153	42311.3	42350.8	39.5	-	-	675.1	682.2	661.1	663.4	1.2	988.1	1590.0	-1567.8	30.1	58.6	74.5	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	138	42350.8	42589.5	238.7	642.2	622.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	154	42589.5	42636.7	47.2	-	-	621.0	617.4	1040.6	936.6	10.7	16683.1	26551.8	-25779.4	226.9	572.1	55.4	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	155	42649.9	42688.6	38.8	-	-	1044.5	894.5	1028.6	989.0	1.7	1583.6	1691.8	-2509.2	43.1	68.0	48.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	139	42688.6	42814.6	126.0	1024.7	991.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	156	42814.6	42871.4	56.8	-	-	1041.9	992.8	1015.1	923.3	1.6	821.7	1473.2	-1039.4	27.9	42.0	51.2	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	140	42871.4	42957.9	86.5	1027.8	920.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	157	42957.9	42991.2	33.4	-	-	1020.6	940.7	1016.5	870.0	1.3	1882.8	2837.7	-2462.9	39.2	67.9	64.9	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	141	42991.2	43199.3	208.0	978.0	886.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	158	43199.3	43249.3	50.0	-	-	964.8	914.7	621.0	963.3	6.8	8666.9	13962.1	-11870.9	136.5	282.4	44.3	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	142	43249.3	43372.5	123.2	625.1	956.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	15	43372.5	43495.7	123.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	143	43495.7	43705.1	209.3	622.5	368.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	20	43546.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	159	43705.1	43742.8	37.8	-	-	626.4	381.3	471.2	288.7	3.5	6021.0	8500.7	-8331.6	93.4	194.1	55.5	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	144	43742.8	43879.8	136.9	505.4	336.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	160	43879.8	43918.1	38.4	-	-	542.6	407.8	682.8	418.2	2.9	4613.9	7007.4	-8113.6	75.5	184.2	64.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	145	43918.1	44061.6	143.4	691.7	430.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	161	44061.6	44105.3	43.7	-	-	689.3	456.9	634.2	434.2	1.1	770.5	1333.4	-831.6	26.1	42.4	33.4	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	146	44105.3	44206.3	101.0	640.3	457.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	162	44206.3	44238.2	31.9	-	-	646.7	483.7	669.2	376.8	2.0	3630.8	5276.1	-5014.6	62.0	128.7	34.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	147	44238.2	44483.1	244.9	663.4	380.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	163	44483.1	44520.7	37.6	-	-	655.1	398.8	770.7	406.2	2.4	4667.2	6377.6	-6368.1	64.9	140.1	44.9	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	148	44520.7	44751.5	230.7	796.1	421.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	21	44542.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	164	44751.5	44784.3	32.8	-	-	795.7	430.6	700.7	517.3	2.6	5653.0	7494.2	-7829.4	80.3	166.0	48.2	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	149	44784.3	44913.0	128.7	706.8	513.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	165	44913.0	44939.0	26.1	-	-	725.9	521.2	719.8	557.3	0.7	1236.3	1733.3	-1710.8	26.9	44.7	50.2	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	166	44967.0	44998.9	32.0	-	-	723.7	561.4	683.3	618.7	1.6	2403.7	4156.1	-3482.0	49.3	102.5	40.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	150	44998.9	45396.8	397.9	682.2	593.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	167	45396.8	45443.4	46.5	-	-	703.4	623.7	763.0	491.9	3.0	3562.1	6702.8	-5683.2	63.8	157.8	27.8	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	151	45443.4	45594.4	151.0	759.3	516.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	152	45613.3	45904.5	291.2	751.8	525.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	168	45904.5	45930.4	26.0	-	-	741.4	537.4	803.6	663.2	2.7	6780.2	9117.9	-8985.9	103.3	212.6	49.7	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	169	45946.6	45969.4	22.8	-	-	806.6	662.9	837.2	682.0	0.8	1710.0	2207.1	-2434.5	35.6	53.9	61.1	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	153	45969.4	46230.4	261.0	809.7	668.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	170	46230.4	46283.7	53.3	-	-	826.7	643.4	775.8	224.6	8.9	9887.1	15072.2	-13362.8	167.3	303.1	38.3	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	154	46283.7	46469.8	186.1	771.1	244.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	22	46442.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	171	46469.8	46503.7	34.0	-	-	788.4	252.8	724.4	299.3	1.8	3081.9	4288.8	-4211.3	53.9	97.4	38.4	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	155	46503.7	46716.6	212.9	721.6	336.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	172	46716.6	46764.1	47.5	-	-	710.5	362.8	766.2	302.8	1.7	1398.8	1858.4	-1916.6	36.6	60.0	50.9	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	156	46764.1	47062.7	298.5	791.7	337.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	173	47062.7	47111.9	49.2	-	-	810.8	392.4	846.9	264.1	3.0	4008.5	6363.9	-6236.6	61.5	146.3	49.2	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	174	47150.9	47182.8	31.9	-	-	863.4	265.7	891.4	216.3	1.1	1256.4	1887.5	-1955.3	35.1	62.3	48.4	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	175	47182.8	47220.4	37.6	-	-	891.4	216.3	889.5	296.8	1.7	2348.0	3564.6	-3811.6	44.5	103.1	53.4	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	157	47220.4	47327.9	107.5	887.3	337.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	176	47327.9	47368.0	40.1	-	-	891.5	374.3	888.8	445.5	1.5	1214.2	2724.5	-1502.3	37.7	65.0	38.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	158	47368.0	47574.4	206.4	884.8	488.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	177	47574.4	47613.4	38.9	-	-	882.4	514.0	923.9	670.9	3.3	5798.1	8467.7	-8170.6	85.3	182.6	48.3	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	159	47613.4	47879.7	266.3	912.5	634.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	178	47879.7	47907.6	27.9	-	-	890.3	622.6	944.6	632.7	1.1	1960.1	2620.8	-2679.2	37.6	65.9	53.4	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	160	47907.6	47977.5	69.9	947.9	633.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	179	47977.5	48030.9	53.3	-	-	961.2	631.3	861.6	358.8	6.2	7305.7	11141.6	-9665.0	116.1	231.1	45.2	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	161	48030.9	48224.8	193.9	854.4	345.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	180	48224.8	48265.5	40.7	-	-	845.8	337.9	900.0	294.5	1.4	1173.8	2134.1	-1824.0	34.8	51.7	32.5	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	162	48265.5	48492.0	226.5	884.4	265.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	181	48492.0	48527.5	35.5	-	-	892.7	278.5	909.7	173.8	2.3	3765.1	4847.2	-5193.4	64.1	115.3	39.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	163	48527.5	48833.9	306.4	909.9	167.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	23	48675.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	16	48833.9	48973.8	139.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	164	48973.8	49133.9	160.1	770.7	336.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	182	49133.9	49169.6	35.7	-	-	765.6	365.4	579.0	363.7	3.8	7441.4	9604.3	-10590.3	106.6	213.5	52.8	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	165	49169.6	49257.7	88.1	599.0	361.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	183	49257.7	49296.3	38.6	-	-	612.4	354.7	695.7	200.1	3.4	5642.3	8558.0	-7588.3	87.7	182.8	38.9	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	166	49296.3	49557.7	261.5	684.7	198.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	184	49557.7	49604.0	46.3	-	-	669.6	199.5	934.8	281.4	6.1	9088.3	15153.0	-13580.1	130.8	317.8	31.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	167	49604.0	49946.3	342.3	949.6	265.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	185	49946.3	49990.4	44.1	-	-	930.7	273.5	474.6	223.6	9.2	14878.9	20651.2	-21111.5	209.8	449.8	51.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	168	49990.4	50422.9	432.5	489.5	234.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	24	50057.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	186	50422.9	50478.0	55.1	-	-	487.3	345.7	405.6	455.0	3.4	2717.9	4905.7	-3193.7	62.2	112.8	20.7	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	169	50478.0	50912.7	434.7	429.3	510.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	187	50912.7	50973.6	61.0	-	-	441.4	550.9	1065.9	541.1	13.9	12774.0	20428.8	-17380.2	227.3	434.3	39.2	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	170	50973.6	51222.6	249.0	1067.7	520.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	171	51269.0	51700.8	431.7	1015.6	521.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	188	51700.8	51725.7	24.9	-	-	991.0	515.2	1040.9	509.0	0.9	1965.6	2885.4	-2265.6	37.5	73.9	51.1	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	172	51725.7	51991.3	265.6	1067.1	532.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	25	51982.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	189	51991.3	52040.2	48.9	-	-	1060.7	519.7	777.3	471.1	6.4	9193.6	14043.4	-13547.0	131.5	308.3	35.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	173	52040.2	52312.6	272.4	764.0	484.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	190	52312.6	52351.5	38.8	-	-	758.0	483.0	695.2	562.9	2.1	3304.1	5069.9	-4409.4	53.1	111.7	46.7	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	174	52351.5	52737.2	385.7	679.0	559.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	191	52737.2	52771.7	34.6	-	-	667.9	590.8	932.8	751.1	6.2	12935.0	18024.0	-17579.2	178.1	361.0	63.5	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	175	52771.7	52939.5	167.7	925.5	757.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	17	52939.5	53078.6	139.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	176	53078.6	53285.4	206.8	940.8	751.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	192	53285.4	53335.4	50.1	-	-	946.5	762.7	576.0	972.0	8.6	10621.1	16471.4	-15668.4	172.2	356.9	41.1	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	193	53335.4	53359.9	24.5	-	-	576.0	972.0	568.1	927.8	0.8	1027.7	142.3	-1884.7	31.6	62.9	32.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	177	53359.9	53544.6	184.6	559.6	913.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	194	53544.6	53585.8	41.3	-	-	558.7	904.3	523.0	1007.0	2.3	2841.6	5309.4	-3380.6	55.7	112.6	36.4	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	178	53585.8	53725.4	139.6	517.7	1000.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	195	53725.4	53767.5	42.1	-	-	499.8	994.5	552.6	1024.9	1.2	721.6	1331.8	-1517.2	28.8	43.5	73.8	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	179	53767.5	53844.6	77.1	552.1	1029.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	196	53844.6	53897.4	52.8	-	-	540.7	1028.0	790.9	942.1	5.9	7244.8	13612.9	-12545.7	111.6	292.1	31.2	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	180	53897.4	53981.8	84.4	783.1	913.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	18	53997.8	54168.8	170.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	26	54124.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	181	54168.8	54280.0	111.3	911.4	1018.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	197	54280.0	54377.8	97.8	-	-	915.9	1036.1	928.5	927.8	3.2	466.7	779.8	-776.9	32.9	53.9	39.7	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	182	54425.7	54487.7	62.0	950.3	866.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	198	54487.7	54523.5	35.8	-	-	925.3	857.4	933.1	843.7	1.4	797.6	1083.5	-1445.2	38.4	64.0	20.9	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	199	54523.5	54547.9	24.3	-	-	933.1	843.7	899.3	838.7	0.7	371.4	408.0	-829.6	26.7	43.6	45.1	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	183	54547.9	54631.6	83.7	913.7	851.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	200	54631.6	54682.4	50.8	-	-	935.2	841.3	933.5	778.7	1.6	702.7	764.9	-1587.1	31.6	47.2	77.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	184	54682.4	54889.0	206.6	932.5	753.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	201	54889.0	54920.5	31.6	-	-	937.2	723.9	925.5	726.6	1.3	1264.5	2748.0	-1386.8	41.4	60.8	47.1	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	185	55015.1	55137.0	122.0	889.7	696.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	202	55137.0	55201.1	64.1	-	-	874.3	683.5	827.7	732.4	6.3	4495.4	12442.4	-8030.1	98.2	292.0	22.7	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	186	55201.1	55543.3	342.2	814.1	723.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	203	55543.3	55566.0	22.6	-	-	816.6	739.6	884.1	749.8	1.1	2855.8	3854.7	-3620.8	47.9	96.3	50.1	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	187	55566.0	56506.9	940.9	924.4	790.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	204	56506.9	56546.2	39.3	-	-	976.4	795.0	985.5	699.3	1.9	2632.5	3582.7	-3454.5	47.6	78.3	33.2	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	188	56546.2	56614.6	68.4	985.7	697.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	189	56644.6	57526.4	881.8	1016.3	675.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	19	57526.4	57685.4	159.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	205	57732.5	57798.6	66.1	-	-	1038.8	689.5	356.5	756.0	14.4	10488.8	17314.5	-15962.4	217.3	386.7	43.5	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	190	57798.6	58001.0	202.4	373.6	767.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	206	58001.0	58027.4	26.3	-	-	377.4	767.0	341.3	770.8	0.9	1922.0	2904.3	-2490.9	34.4	65.4	56.4	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	191	58027.4	58162.8	135.5	322.7	796.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	192	58224.5	58429.8	205.3	428.7	603.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	207	58429.8	58487.8	57.9	-	-	428.8	606.8	1025.6	636.0	11.7	12908.4	22719.7	-18075.5	202.1	472.6	33.4	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	193	58487.8	59088.0	600.2	1002.9	672.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	20	59088.0	59260.0	172.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	194	59260.0	59449.1	189.1	997.7	709.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	21	59449.1	59611.3	162.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	208	59611.3	59633.5	22.3	-	-	973.1	696.8	978.0	658.8	0.8	1179.8	-513.8	-1881.9	36.0	60.8	38.5	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	195	59633.5	59875.4	241.9	985.2	662.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	209	59875.4	59908.6	33.1	-	-	996.6	673.7	0.0	0.0	26.6	62240.6	84619.1	-87950.3	802.4	2083.4	55.3	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	210	59977.1	60042.3	65.1	-	-	0.0	0.0	994.6	668.9	31.7	34160.1	91886.9	-76965.7	486.1	2184.0	27.0	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	196	60042.3	60286.0	243.8	985.2	680.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	211	60286.0	60309.7	23.7	-	-	986.5	691.6	975.8	659.7	0.7	835.8	1204.2	-1524.8	30.3	45.5	69.3	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	197	60309.7	60547.5	237.8	982.0	676.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	212	60547.5	60582.5	35.0	-	-	981.8	665.8	972.4	764.5	2.2	4297.9	6233.8	-5979.9	63.9	138.7	45.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	198	60582.5	60679.7	97.2	965.2	783.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	213	60694.3	60722.8	28.5	-	-	955.4	797.9	966.7	817.5	1.0	1092.4	1951.9	-2152.8	36.7	65.4	69.3	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	214	60765.2	60806.6	41.4	-	-	975.6	799.0	971.9	719.6	2.2	2435.6	4005.7	-3708.1	53.0	109.7	51.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	199	60806.6	60891.9	85.3	978.3	695.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	200	60945.0	61031.8	86.8	966.2	678.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	215	61031.8	61077.7	46.0	-	-	973.7	680.2	0.0	0.0	30.0	45481.3	73165.7	-89871.3	652.1	2139.5	72.2	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	22	61077.7	61501.2	423.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	201	61604.1	61782.0	178.0	953.8	653.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	27	61637.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	216	61782.0	61828.9	46.8	-	-	953.5	650.0	859.7	597.9	3.2	3356.7	5742.6	-3726.6	67.5	123.8	40.1	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	202	61828.9	61885.5	56.6	845.5	608.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	217	61885.5	61927.2	41.7	-	-	835.9	605.7	860.0	625.0	1.2	853.7	861.1	-1816.6	28.0	42.6	67.6	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	203	61927.2	62002.6	75.4	860.6	609.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	218	62002.6	62035.8	33.2	-	-	868.0	569.9	1006.3	586.1	3.1	5989.0	7892.7	-8390.7	92.5	189.3	49.3	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	204	62035.8	62148.4	112.6	990.4	618.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	219	62148.4	62191.0	42.6	-	-	986.4	634.8	983.9	570.3	1.2	885.2	1292.4	-1465.1	28.9	45.5	60.9	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	23	62213.0	62374.7	161.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	205	62404.0	62630.3	226.3	968.0	623.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	24	62630.3	62778.3	148.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2182053.7	08:57:03:134	P04-Kuba-scrrec1.mkv	P04-Kuba	206	62778.3	62885.0	106.7	973.0	615.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
