Trial Start Raw Time [ms]	Trial Start Time of Day [h:m:s:ms]	Stimulus	Participant	Index	Event Start Trial Time [ms]	Event End Trial Time [ms]	Event Duration [ms]	Fixation Position X [px]	Fixation Position Y [px]	Saccade Start Position X [px]	Saccade Start Position Y [px]	Saccade End Position X [px]	Saccade End Position Y [px]	Saccade Amplitude [°]	Saccade Acceleration Average [°/s²]	Saccade Acceleration Peak [°/s²]	Saccade Deceleration Peak [°/s²]	Saccade Velocity Average [°/s]	Saccade Velocity Peak [°/s]	Saccade Peak Velocity at [%]	Annotation Name	Annotation Description	Annotation Tags
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	1	0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	1	2.9	216.0	213.1	1045.7	863.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	1	216.0	281.4	65.4	-	-	1056.0	874.9	979.5	652.6	6.9	6757.2	16258.6	-14051.2	106.2	334.1	26.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	1	328.1	496.3	168.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	2	496.3	525.3	29.0	-	-	1142.3	782.9	1137.8	841.6	0.9	1391.1	509.7	-4634.1	32.7	50.5	68.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	2	525.3	749.4	224.1	1120.0	827.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	3	749.4	793.3	43.8	-	-	1115.9	833.8	931.0	625.9	6.4	11396.0	19688.2	-18842.3	146.5	415.1	29.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	3	793.3	924.1	130.8	924.4	612.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	4	924.1	987.7	63.6	-	-	930.1	602.2	752.1	602.3	5.3	4950.1	12235.6	-9975.8	83.4	254.8	27.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	4	987.7	1399.9	412.2	760.9	586.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	5	1421.6	1558.4	136.8	777.9	630.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	5	1558.4	1622.6	64.2	-	-	765.4	630.2	1130.7	696.2	10.4	8554.9	19728.9	-14233.5	162.6	407.0	29.9	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	6	1662.8	1733.6	70.8	1066.5	653.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	6	1733.6	1756.4	22.8	-	-	1055.3	654.8	1079.7	685.0	0.6	1156.7	1469.1	-1468.6	27.0	41.2	57.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	7	1756.4	1973.5	217.1	1071.6	672.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	2	1983.6	2378.9	395.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	7	2416.0	2459.3	43.3	-	-	843.3	614.6	807.2	571.4	2.4	2842.8	5649.9	-3948.1	54.3	119.1	55.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	8	2459.3	2482.7	23.4	-	-	807.2	571.4	769.7	563.0	0.6	971.7	-131.7	-1666.8	27.3	46.6	40.8	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	8	2482.7	2689.2	206.4	776.5	556.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	9	2689.2	2724.5	35.4	-	-	764.8	545.9	1005.1	540.7	5.1	9307.0	12972.0	-11394.7	143.0	291.3	60.9	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	9	2755.9	2865.7	109.8	1001.7	552.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	10	2865.7	2911.1	45.4	-	-	993.9	567.1	845.4	554.7	5.3	7479.5	14916.4	-12499.5	117.2	315.5	40.0	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	10	2929.0	3287.2	358.3	796.0	549.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	3	3107.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	11	3287.2	3344.3	57.0	-	-	794.4	533.9	0.0	0.0	37.4	43263.8	70949.4	-98770.9	655.5	2312.5	77.4	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	3	3344.3	4575.4	1231.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	4	4006.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	12	4575.4	4608.5	33.1	-	-	0.0	0.0	788.7	681.3	23.7	53621.7	82582.2	-75634.9	714.7	1921.1	52.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	13	4608.5	4639.5	31.0	-	-	788.7	681.3	880.7	667.6	2.1	8096.9	-700.3	-30651.7	67.9	133.9	47.9	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	11	4639.5	4894.2	254.7	851.9	643.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	14	4894.2	4963.7	69.5	-	-	867.0	629.2	788.6	607.9	4.4	2715.0	7478.9	-4756.6	62.7	177.6	21.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	12	4963.7	5641.6	677.9	799.1	621.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	5	5206.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	6	5446.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	7	5718.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	15	5752.7	5805.2	52.5	-	-	633.9	684.6	704.0	697.1	2.4	925.8	431.7	-2010.5	45.4	66.2	58.4	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	13	5805.2	5868.6	63.4	709.4	700.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	16	5868.6	5905.2	36.6	-	-	710.1	692.7	710.9	606.3	4.1	6222.8	11889.6	-8558.7	112.6	249.1	33.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	17	5905.2	5939.4	34.2	-	-	710.9	606.3	722.3	506.3	2.5	2019.2	1786.6	-5722.1	71.7	150.7	29.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	18	5939.4	5996.5	57.1	-	-	722.3	506.3	733.3	507.8	2.8	1227.2	1420.1	-3126.5	48.4	87.6	38.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	4	6039.1	6911.3	872.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	8	6638.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	19	6911.3	6940.7	29.4	-	-	783.9	585.5	790.8	571.5	1.1	2403.9	713.5	-7868.7	36.2	58.8	28.9	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	9	6918.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	20	6940.7	7001.0	60.3	-	-	790.8	571.5	769.3	602.4	2.4	880.2	1494.6	-2002.2	39.3	67.3	39.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	21	7001.0	7027.4	26.5	-	-	769.3	602.4	761.4	582.8	0.7	573.8	363.8	-812.3	26.7	46.3	39.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	14	7027.4	7266.0	238.5	773.8	573.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	22	7266.0	7341.0	75.0	-	-	774.0	560.6	1209.0	612.5	17.0	11716.1	28703.6	-16971.3	226.5	640.4	24.0	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	15	7341.0	7451.7	110.7	1199.6	604.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	23	7451.7	7493.9	42.2	-	-	1216.3	607.4	1175.3	674.5	2.1	2660.5	3773.1	-4002.1	48.8	102.7	57.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	24	7556.4	7627.3	70.9	-	-	1163.5	696.1	969.4	647.5	6.6	5393.6	13607.1	-10227.5	92.8	293.3	31.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	16	7627.3	7685.1	57.8	984.2	671.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	25	7685.1	7734.8	49.7	-	-	984.5	673.9	0.0	0.0	39.7	52721.3	71902.2	-91978.6	798.1	2164.4	70.8	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	5	7734.8	8210.5	475.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	10	8270.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	17	8312.2	8431.1	118.9	935.0	685.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	26	8431.1	8476.5	45.5	-	-	921.8	680.6	916.4	676.6	4.7	4231.8	8444.1	-6600.5	102.7	183.7	70.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	18	8476.5	8575.3	98.8	914.7	664.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	6	8575.3	8735.3	160.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	19	8796.9	8867.0	70.1	1176.3	784.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	27	8885.9	8908.7	22.8	-	-	1182.0	785.3	1199.1	777.3	0.8	1436.3	-225.2	-2687.9	35.1	97.4	42.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	28	8969.4	9015.0	45.6	-	-	1178.9	784.7	1298.3	776.5	2.9	4046.6	7719.0	-7069.8	62.8	193.1	30.4	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	20	9015.0	9080.5	65.5	1306.9	769.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	21	9098.0	9265.5	167.4	1302.2	731.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	29	9265.5	9297.9	32.5	-	-	1286.2	716.1	1292.4	1002.6	5.4	15766.7	32395.3	896.1	167.0	351.4	59.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	22	9349.5	9451.5	102.0	1296.7	986.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	30	9451.5	9483.8	32.2	-	-	1294.0	990.3	1256.1	983.4	0.9	1174.1	1799.0	-1520.7	28.6	43.6	45.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	23	9483.8	9642.9	159.1	1249.4	964.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	31	9642.9	9707.1	64.3	-	-	1242.1	958.1	1387.0	998.7	5.1	4183.9	9892.0	-7693.1	80.1	244.5	27.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	24	9707.1	10222.9	515.8	1348.7	990.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	11	9885.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	32	10222.9	10272.1	49.2	-	-	1303.2	952.2	1169.1	857.5	3.7	4582.4	8363.8	-8983.4	75.7	231.1	73.4	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	33	10272.1	10296.8	24.6	-	-	1169.1	857.5	1182.9	825.4	0.6	2370.8	756.0	-8296.4	24.6	47.2	54.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	34	10336.0	10361.5	25.5	-	-	1174.6	813.0	1166.3	764.5	0.9	1456.9	1660.3	-2285.2	35.9	52.8	50.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	25	10361.5	10788.9	427.4	1122.9	727.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	35	10788.9	10811.9	23.0	-	-	1086.1	717.7	1195.5	709.9	1.7	3867.8	5998.9	-5524.3	74.9	147.5	59.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	26	10840.9	11181.6	340.7	1159.4	720.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	36	11181.6	11250.7	69.1	-	-	1137.8	729.5	1431.5	946.6	11.0	9716.3	22787.7	-18517.1	159.3	482.3	29.0	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	27	11250.7	11392.6	142.0	1433.4	920.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	37	11392.6	11421.2	28.5	-	-	1431.3	908.7	1532.0	920.4	1.9	3989.2	5808.4	-5179.7	65.1	124.5	53.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	28	11421.2	12259.4	838.2	1498.3	921.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	38	12259.4	12283.2	23.8	-	-	1455.6	930.1	1387.4	929.2	1.4	2983.3	4207.5	-4323.4	58.4	121.1	58.8	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	29	12283.2	12338.7	55.5	1380.0	929.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	30	12377.8	12434.0	56.3	1380.5	921.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	39	12434.0	12459.3	25.2	-	-	1380.3	908.9	1322.1	916.2	1.4	3105.1	4669.2	-4175.9	56.1	112.8	61.0	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	31	12459.3	12962.1	502.8	1307.1	917.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	40	12962.1	12997.5	35.4	-	-	1297.7	901.7	1277.8	897.6	1.3	1978.0	2750.1	-2471.1	37.3	71.9	66.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	32	12997.5	13600.2	602.8	1247.0	831.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	41	13600.2	13640.2	39.9	-	-	1233.1	805.4	1209.4	784.6	1.4	1370.1	2905.2	-2062.8	34.8	69.6	40.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	33	13640.2	13924.7	284.5	1190.9	764.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	42	13924.7	13946.8	22.1	-	-	1191.6	751.8	1193.6	698.9	1.1	2554.4	3594.1	-3488.1	48.3	89.1	59.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	34	13946.8	14168.9	222.1	1178.0	667.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	43	14168.9	14214.3	45.5	-	-	1188.3	646.8	1112.4	585.2	2.0	2634.8	4846.5	-3910.4	43.9	104.4	37.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	35	14214.3	14513.1	298.8	1129.7	594.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	44	14513.1	14545.5	32.4	-	-	1135.5	608.0	1089.1	623.7	1.0	1206.2	2400.9	-1178.1	29.6	61.3	77.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	45	14545.5	14593.3	47.8	-	-	1089.1	623.7	1013.1	684.6	1.9	1401.2	4012.8	-896.3	40.0	64.5	55.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	46	14593.3	14619.4	26.1	-	-	1013.1	684.6	1109.4	610.2	2.0	2509.3	4012.8	-3428.3	77.1	147.7	33.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	47	14636.7	14661.8	25.1	-	-	1104.8	627.7	1105.3	626.2	1.3	1590.5	-618.5	-3610.5	50.2	126.9	45.0	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	48	14691.0	14714.2	23.1	-	-	1095.9	608.6	1161.3	571.8	1.4	2863.7	4198.1	-4136.9	60.0	110.2	52.8	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	36	14714.2	14856.7	142.5	1155.8	572.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	49	14856.7	14915.0	58.3	-	-	1167.6	556.9	1126.1	703.6	4.4	3874.7	8517.3	-6816.4	74.7	205.4	28.9	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	50	14959.1	14991.7	32.5	-	-	1103.9	718.0	1128.0	712.6	3.7	6062.6	6975.7	-8087.3	112.3	159.8	70.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	37	14991.7	15212.5	220.8	1126.2	724.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	51	15212.5	15247.0	34.5	-	-	1110.3	750.5	1150.5	711.9	1.1	1373.9	1568.6	-2093.8	32.0	47.3	65.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	38	15247.0	15443.2	196.2	1139.4	739.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	52	15443.2	15474.6	31.3	-	-	1130.6	759.6	1110.0	536.2	4.4	9701.4	14098.5	-11978.0	140.3	290.4	60.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	39	15491.9	15701.0	209.2	1069.5	594.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	53	15701.0	15735.6	34.6	-	-	1039.5	616.3	1058.1	680.3	1.4	1784.6	2115.2	-2779.0	40.2	62.5	75.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	40	15735.6	15895.1	159.4	1068.9	669.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	54	15895.1	15952.4	57.4	-	-	1081.4	651.7	1025.2	727.8	4.6	3110.8	8357.3	-4075.7	81.0	191.3	23.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	41	15952.4	16024.6	72.2	1035.5	716.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	55	16060.7	16153.1	92.4	-	-	980.0	797.1	1126.7	367.4	13.2	5776.5	11263.1	-13898.4	142.7	319.4	68.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	42	16153.1	16364.0	210.9	1128.0	356.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	12	16166.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	56	16364.0	16455.5	91.4	-	-	1121.3	374.6	1072.5	880.7	11.3	7963.3	23780.2	-19931.3	123.8	532.2	21.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	43	16455.5	16750.7	295.2	1084.3	853.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	57	16750.7	16797.9	47.3	-	-	1092.5	805.6	1095.5	738.0	1.4	753.0	1245.8	-931.6	30.5	44.6	48.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	58	16807.0	16860.3	53.3	-	-	1098.7	731.2	1158.6	801.3	3.5	3296.1	7260.6	-5583.7	64.7	175.6	22.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	44	16860.3	17012.7	152.4	1160.0	764.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	59	17012.7	17039.8	27.1	-	-	1150.6	723.2	1158.3	602.0	2.7	6399.8	8735.2	-8730.0	97.9	212.1	55.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	45	17039.8	17236.1	196.3	1149.9	606.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	46	17257.6	17624.9	367.3	1105.9	599.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	60	17624.9	17652.4	27.5	-	-	1101.2	601.3	1064.4	655.7	1.3	2853.9	4095.6	-3861.3	46.9	87.4	47.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	47	17652.4	17836.9	184.6	1054.0	671.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	61	17836.9	17912.4	75.4	-	-	1051.8	694.7	1028.3	729.7	7.2	2646.5	6315.5	-2944.0	95.4	144.3	67.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	62	17998.9	18045.5	46.6	-	-	1010.6	792.4	1134.6	760.0	4.5	5093.1	8102.7	-9318.2	96.9	275.9	32.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	48	18045.5	18259.0	213.5	1145.7	767.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	63	18259.0	18314.6	55.6	-	-	1134.8	759.5	1239.6	808.7	3.5	3423.7	8379.2	-6358.1	63.1	189.8	23.4	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	49	18314.6	18513.4	198.8	1230.1	818.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	64	18513.4	18565.7	52.2	-	-	1235.1	826.2	964.0	460.7	9.5	12038.6	19806.2	-16500.2	182.3	405.5	44.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	50	18565.7	18659.0	93.3	955.5	453.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	65	18659.0	18731.0	72.1	-	-	964.6	447.3	968.2	492.8	6.2	2521.8	6025.9	-3969.8	85.4	167.9	34.4	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	51	18731.0	18822.4	91.3	989.3	478.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	66	18822.4	18855.1	32.7	-	-	999.8	476.8	1038.7	472.0	1.6	2515.8	4750.4	-3559.1	49.3	103.4	35.0	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	52	18855.1	19243.2	388.0	1076.8	479.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	67	19243.2	19289.2	46.0	-	-	1077.3	493.8	1063.3	381.6	3.5	4774.7	8300.0	-6700.0	76.3	180.0	43.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	53	19308.5	19755.2	446.7	1065.2	365.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	13	19474.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	68	19755.2	19796.4	41.2	-	-	1074.0	375.3	1061.2	701.0	10.7	16099.2	28416.6	-23512.1	260.8	591.5	38.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	69	19796.4	19823.6	27.2	-	-	1061.2	701.0	922.4	808.7	2.3	3314.8	3586.9	-8118.4	86.1	160.3	65.8	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	70	19823.6	19845.7	22.1	-	-	922.4	808.7	956.8	805.9	1.2	1993.4	1891.4	-3609.7	54.6	82.4	40.8	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	54	19875.9	19932.5	56.6	944.1	794.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	71	19932.5	19990.8	58.2	-	-	946.4	780.3	916.7	785.4	4.0	2259.0	4089.2	-2657.1	69.2	140.2	51.9	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	55	20015.5	20180.5	165.0	942.9	771.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	72	20180.5	20235.2	54.7	-	-	930.6	744.8	986.8	781.7	4.5	3378.7	7795.9	-6652.8	81.7	227.4	58.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	73	20252.3	20276.6	24.3	-	-	978.4	857.5	981.7	810.0	0.8	931.2	1063.5	-1465.6	34.1	68.1	38.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	74	20276.6	20304.9	28.3	-	-	981.7	810.0	1049.0	766.5	1.2	1639.1	2159.6	-2493.8	43.9	80.6	45.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	56	20304.9	20363.2	58.3	1062.5	739.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	75	20376.7	20413.8	37.1	-	-	1042.0	781.3	1071.1	705.6	1.9	1732.9	2695.0	-4118.2	50.9	93.4	65.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	76	20461.8	20513.5	51.7	-	-	1064.0	733.7	1107.4	681.3	2.9	2686.8	4271.4	-5356.8	56.6	142.3	59.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	57	20513.5	20754.8	241.3	1106.1	667.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	77	20754.8	20795.4	40.6	-	-	1095.8	676.0	1062.8	605.2	2.0	2465.0	4290.9	-3844.0	49.5	115.9	35.8	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	78	20795.4	20841.2	45.9	-	-	1062.8	605.2	1089.3	569.4	1.2	746.3	906.5	-1717.8	26.6	48.6	67.9	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	58	20841.2	21520.1	678.9	1080.7	536.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	79	21520.1	21546.6	26.5	-	-	1065.3	516.1	1146.5	505.0	1.5	2954.5	4903.4	-3220.5	55.1	104.0	70.0	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	59	21563.8	21617.6	53.8	1128.3	500.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	80	21617.6	21648.7	31.1	-	-	1134.5	501.6	1028.8	422.4	2.6	5595.4	7368.2	-7506.6	84.1	157.4	55.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	60	21648.7	21957.1	308.4	1021.0	408.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	81	21957.1	21991.8	34.8	-	-	1021.9	399.2	1051.0	435.9	1.4	1854.2	3518.4	-2291.9	40.9	85.2	38.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	61	21991.8	22147.6	155.7	1077.3	434.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	82	22147.6	22183.7	36.1	-	-	1079.6	429.9	1037.1	369.7	1.9	2786.5	4957.1	-3797.3	51.2	112.5	52.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	62	22183.7	22471.8	288.2	1014.1	377.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	14	22278.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	83	22471.8	22530.8	58.9	-	-	1010.6	419.8	1038.3	441.3	7.2	3696.6	9466.3	-6759.7	122.7	260.2	51.4	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	84	22587.5	22632.6	45.1	-	-	1041.9	464.3	1299.8	477.8	7.0	8652.6	12673.3	-13813.7	155.9	334.3	51.0	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	63	22632.6	22943.1	310.4	1298.9	486.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	85	22943.1	23040.5	97.5	-	-	1290.2	502.6	772.0	588.9	14.5	5849.8	15351.9	-12856.0	148.4	319.8	24.4	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	64	23060.5	23353.1	292.7	812.7	568.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	86	23353.1	23404.6	51.5	-	-	837.0	547.7	1040.7	546.6	6.3	6435.0	11881.5	-8568.2	122.6	262.0	41.0	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	87	23404.6	23429.0	24.4	-	-	1040.7	546.6	1158.8	528.5	2.0	3677.6	3434.0	-6827.2	81.4	166.8	53.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	88	23522.9	23581.3	58.4	-	-	1176.6	497.4	1301.0	456.4	4.4	4512.7	8665.1	-8563.8	75.6	224.3	39.9	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	65	23581.3	23760.8	179.5	1296.5	461.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	66	23804.8	23950.6	145.8	1336.3	489.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	89	23950.6	24004.9	54.3	-	-	1338.3	489.2	901.7	542.4	10.9	13399.5	22806.5	-21842.3	200.2	507.0	43.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	67	24018.8	24497.7	478.9	874.4	537.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	15	24165.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	90	24497.7	24531.3	33.6	-	-	895.3	554.1	842.4	563.2	1.8	2620.7	3457.3	-3472.7	52.1	86.6	44.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	68	24531.3	24780.5	249.2	839.8	567.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	91	24780.5	24823.5	43.0	-	-	850.7	565.1	859.4	697.9	3.9	5772.5	11330.0	-8773.8	90.3	246.8	39.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	69	24823.5	25390.2	566.7	867.1	691.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	92	25390.2	25420.8	30.6	-	-	866.9	648.3	858.9	495.5	3.1	6940.1	9939.6	-10010.8	102.7	236.8	60.8	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	70	25420.8	25868.3	447.5	842.4	467.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	93	25868.3	25918.6	50.3	-	-	835.5	457.0	887.8	586.7	4.3	5576.9	11719.4	-8813.3	86.3	251.9	38.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	71	25918.6	26199.1	280.6	889.8	602.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	94	26199.1	26244.0	44.9	-	-	892.1	603.4	1042.3	922.0	8.2	13650.3	23000.6	-21301.7	183.2	471.1	42.0	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	95	26244.0	26273.3	29.3	-	-	1042.3	922.0	1103.1	953.7	1.2	1439.5	36.8	-2570.5	41.9	56.9	29.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	96	26299.9	26322.1	22.2	-	-	1104.2	955.3	1090.3	954.1	1.7	3522.1	6489.8	-3374.5	75.0	148.0	59.0	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	97	26322.1	26366.8	44.7	-	-	1090.3	954.1	1087.5	957.3	2.9	3697.3	6253.4	-8508.1	63.7	236.5	37.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	72	26366.8	26441.7	74.8	1099.8	950.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	16	26458.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	98	26460.1	26552.7	92.5	-	-	1086.0	975.1	1108.2	751.9	8.9	4003.6	6453.5	-11173.1	96.5	309.8	37.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	73	26552.7	26810.6	257.9	1096.4	714.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	99	26810.6	26863.4	52.9	-	-	1072.0	659.5	1155.2	778.5	4.6	4393.2	9948.3	-7923.4	86.7	224.4	26.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	100	26863.4	26892.2	28.8	-	-	1155.2	778.5	1121.3	775.4	0.8	639.2	314.4	-1315.3	27.4	44.2	46.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	74	26892.2	26989.6	97.4	1131.0	733.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	101	26989.6	27030.8	41.2	-	-	1140.2	700.5	1132.2	628.5	2.2	3261.8	5549.5	-5179.5	54.1	140.1	28.9	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	75	27030.8	27408.2	377.4	1137.0	618.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	102	27408.2	27444.3	36.1	-	-	1139.8	597.9	1139.2	363.4	4.9	9454.6	12872.3	-12784.1	135.5	281.8	48.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	76	27444.3	27691.6	247.3	1142.4	397.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	103	27691.6	27753.0	61.4	-	-	1161.2	491.9	1066.0	552.8	4.2	2973.5	7653.2	-5298.4	68.3	200.4	23.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	77	27753.0	27864.9	111.9	1068.8	566.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	104	27864.9	27891.9	27.0	-	-	1059.8	570.4	1077.4	716.6	2.7	5912.7	9301.9	-6723.5	98.7	203.2	43.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	105	27891.9	27927.5	35.7	-	-	1077.4	716.6	1112.5	694.5	1.2	2211.9	-3.4	-6723.5	33.7	63.3	30.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	78	27927.5	28137.0	209.5	1110.7	712.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	106	28137.0	28172.0	35.0	-	-	1115.7	726.9	1097.2	779.7	1.9	2530.6	4450.5	-3270.3	53.9	106.2	41.8	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	79	28188.8	28247.5	58.7	1065.4	782.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	107	28247.5	28337.0	89.5	-	-	1065.8	778.1	828.5	575.4	13.1	6684.1	17599.3	-11530.6	146.7	377.2	23.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	80	28337.0	28503.1	166.1	831.2	573.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	108	28503.1	28557.7	54.6	-	-	836.0	560.3	968.8	668.8	4.9	4607.5	11147.2	-9064.5	89.1	262.1	27.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	109	28557.7	28580.8	23.2	-	-	968.8	668.8	926.7	662.9	0.6	939.6	485.2	-1902.6	26.8	45.8	51.0	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	81	28580.8	28669.4	88.5	941.8	657.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	17	28676.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	110	28691.0	28737.2	46.3	-	-	907.9	647.3	720.2	327.1	8.5	12843.3	19492.4	-19185.8	184.0	414.2	57.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	82	28737.2	28788.5	51.3	721.0	325.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	111	28788.5	28822.2	33.8	-	-	721.5	316.7	763.2	314.7	1.0	868.4	1144.0	-1286.2	29.9	44.9	23.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	83	28822.2	28937.8	115.6	789.8	350.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	112	28937.8	29006.9	69.0	-	-	804.2	386.4	932.3	681.0	8.5	8176.1	20308.4	-17766.2	123.1	427.6	31.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	113	29026.3	29048.9	22.6	-	-	926.0	666.9	946.8	678.7	0.6	1139.1	1590.8	-1771.6	24.6	42.4	60.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	84	29048.9	29147.3	98.4	943.1	680.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	114	29147.3	29180.4	33.1	-	-	940.9	685.9	1023.9	807.1	2.5	3764.3	6971.9	-4403.1	75.1	170.7	75.8	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	115	29180.4	29203.0	22.6	-	-	1023.9	807.1	1021.7	738.0	1.1	1406.6	73.6	-4273.1	46.5	73.1	41.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	85	29250.5	29354.8	104.3	1047.2	781.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	116	29354.8	29404.3	49.5	-	-	1046.0	786.6	1093.8	762.8	1.5	798.4	1286.9	-1343.7	29.9	44.5	70.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	86	29404.3	29523.1	118.8	1105.5	763.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	117	29544.3	29574.6	30.3	-	-	1119.1	711.1	1082.6	772.9	0.9	727.8	662.8	-1561.7	31.0	47.7	44.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	118	29614.3	29642.6	28.3	-	-	1076.8	793.0	1095.0	789.1	0.8	1000.9	2325.3	-600.4	27.1	47.4	31.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	119	29642.6	29716.3	73.6	-	-	1095.0	789.1	846.2	658.4	7.4	6618.2	16217.5	-14418.4	100.7	358.9	32.4	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	87	29716.3	30127.4	411.1	838.8	647.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	120	30127.4	30199.9	72.5	-	-	847.2	652.0	768.3	298.7	9.8	7927.1	17934.2	-12621.7	135.5	383.3	33.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	121	30199.9	30246.8	46.9	-	-	768.3	298.7	740.6	173.6	2.6	2663.9	4449.3	-3684.8	55.0	105.2	55.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	18	30222.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	122	30315.2	30360.0	44.8	-	-	692.9	153.4	772.1	309.4	4.7	7587.7	11602.8	-12312.0	104.6	324.0	47.9	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	88	30360.0	30586.7	226.8	786.7	358.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	89	30626.1	30691.5	65.4	862.0	435.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	123	30691.5	30720.2	28.7	-	-	886.4	444.0	828.1	443.5	1.2	2111.4	2508.2	-3310.3	40.8	76.8	53.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	90	30720.2	30869.6	149.4	833.3	463.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	91	30888.8	31174.9	286.1	864.7	491.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	124	31174.9	31237.0	62.0	-	-	861.9	496.7	816.7	221.6	7.6	7940.9	17994.6	-14878.9	123.2	373.9	21.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	92	31237.0	31727.8	490.8	836.0	314.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	19	31304.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	93	31749.1	31946.9	197.8	850.1	403.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	125	31946.9	31980.1	33.2	-	-	845.9	431.4	850.8	213.1	4.6	10407.0	14358.0	-13680.6	138.6	298.3	58.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	94	31980.1	32088.3	108.2	851.8	226.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	126	32088.3	32147.6	59.3	-	-	848.1	230.8	1231.7	301.5	9.0	10081.1	22099.4	-20899.3	151.6	503.0	23.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	95	32147.6	32431.1	283.6	1208.2	307.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	7	32431.1	32622.6	191.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	96	32622.6	32766.2	143.7	953.2	463.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	127	32766.2	32799.2	32.9	-	-	966.4	460.0	993.7	317.2	3.1	6456.9	9160.2	-8137.9	93.6	205.6	58.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	97	32799.2	33081.9	282.8	1019.5	325.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	128	33081.9	33114.6	32.6	-	-	1032.9	323.5	1033.0	468.6	2.9	6148.8	8551.8	-7744.9	88.1	191.6	58.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	98	33114.6	33167.0	52.4	1033.4	452.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	99	33222.6	33430.0	207.5	1034.4	451.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	129	33430.0	33487.4	57.4	-	-	1018.9	463.4	1013.1	414.6	4.0	3379.7	5685.7	-5579.5	70.5	167.7	45.0	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	20	33466.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	130	33586.1	33666.5	80.4	-	-	1010.5	469.3	853.5	892.8	12.3	9436.6	26077.6	-19887.7	153.3	575.9	33.4	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	100	33666.5	33718.4	51.9	857.8	901.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	131	33718.4	33756.2	37.8	-	-	863.8	904.0	850.7	852.3	1.1	1017.9	1886.1	-1253.7	28.6	46.8	35.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	132	33777.3	33802.5	25.2	-	-	836.8	841.0	874.8	770.2	1.8	4367.5	5946.6	-6230.6	70.2	152.7	50.0	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	101	33802.5	34173.1	370.6	865.6	706.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	133	34173.1	34218.0	44.9	-	-	856.7	670.8	839.5	507.6	4.8	7281.9	13830.2	-11213.0	106.8	285.9	29.9	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	102	34218.0	34572.9	354.9	818.1	487.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	134	34572.9	34613.5	40.7	-	-	823.5	481.0	736.4	440.4	3.0	4571.5	8592.1	-7414.8	73.3	184.6	36.0	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	103	34613.5	34758.8	145.3	704.7	422.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	135	34758.8	34817.7	58.8	-	-	701.1	417.0	974.9	734.9	9.8	10960.7	23093.1	-20335.5	166.1	478.2	31.8	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	136	34817.7	34841.5	23.8	-	-	974.9	734.9	969.5	770.7	0.7	641.8	-11.9	-1132.5	29.7	42.5	39.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	104	34841.5	35194.5	353.0	974.2	749.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	21	34950.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	137	35194.5	35217.0	22.5	-	-	981.3	727.1	950.9	707.9	0.6	778.8	1017.5	-1028.9	26.6	41.9	58.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	105	35217.0	35416.8	199.8	924.4	654.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	138	35416.8	35480.9	64.1	-	-	907.4	601.8	1024.1	691.8	7.1	5130.8	12732.7	-7097.4	111.2	279.3	26.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	139	35493.9	35526.1	32.2	-	-	1036.5	680.2	1022.9	674.0	1.2	691.6	961.6	-1405.8	36.5	90.5	25.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	106	35526.1	35588.9	62.8	989.5	679.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	140	35588.9	35647.3	58.4	-	-	992.2	679.1	994.3	688.9	4.1	2376.4	3336.9	-4393.0	70.8	128.5	58.9	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	141	35730.2	35766.3	36.2	-	-	1066.4	656.4	1100.5	589.4	1.9	1921.1	3478.0	-1998.2	53.3	120.0	47.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	142	35766.3	35806.1	39.7	-	-	1100.5	589.4	1100.1	618.6	3.4	2870.6	3629.0	-6589.9	86.4	178.9	33.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	107	35806.1	35884.7	78.6	1110.3	611.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	143	35884.7	35939.0	54.3	-	-	1126.3	595.8	1116.0	607.6	2.9	2146.2	4826.0	-3545.4	53.4	151.0	56.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	144	35939.0	35981.2	42.2	-	-	1116.0	607.6	1087.7	483.6	2.8	4858.1	7461.2	-7619.2	67.4	163.7	57.4	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	108	35981.2	36084.9	103.7	1084.3	483.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	145	36084.9	36125.8	40.9	-	-	1087.5	484.5	1076.0	471.9	3.7	3835.0	8842.5	-4991.2	89.5	181.6	33.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	146	36165.9	36209.9	44.0	-	-	917.6	518.1	1061.9	466.9	5.8	4224.0	5954.7	-7441.6	132.8	309.4	39.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	147	36257.6	36295.4	37.8	-	-	1044.5	494.8	918.2	565.1	5.2	3551.9	7724.9	-7282.7	136.3	291.8	29.9	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	148	36320.5	36388.9	68.4	-	-	1044.2	514.0	922.5	572.2	8.0	4723.8	8319.8	-9526.5	116.8	318.1	47.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	149	36433.7	36468.8	35.1	-	-	1063.0	504.4	1070.2	494.0	1.9	1871.9	446.3	-3475.1	53.5	101.1	43.9	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	150	36468.8	36493.5	24.7	-	-	1070.2	494.0	1059.9	482.5	1.2	1932.5	3905.1	-2008.9	49.7	98.6	78.0	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	151	36522.1	36557.2	35.1	-	-	1069.4	474.1	1072.2	475.4	5.2	5889.8	5396.3	-12359.8	149.2	305.8	61.4	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	109	36557.2	36613.9	56.7	1069.6	481.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	152	36613.9	36672.8	58.9	-	-	1060.6	491.7	1123.0	571.2	5.7	3930.7	4890.3	-6166.9	96.2	181.9	77.4	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	153	36699.2	36727.1	27.8	-	-	1043.1	663.9	1038.8	657.6	2.7	1332.2	1694.9	-2875.7	95.8	161.8	67.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	154	36839.3	36870.0	30.7	-	-	1120.9	593.8	1119.2	615.3	2.6	4085.7	5089.5	-5331.8	83.5	130.2	43.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	110	36870.0	37385.6	515.6	1115.2	592.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	155	37385.6	37420.0	34.4	-	-	1107.7	556.6	1126.1	591.8	1.0	1295.9	1979.9	-1629.5	30.1	48.7	28.9	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	111	37420.0	37588.2	168.2	1133.4	605.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	156	37609.1	37633.6	24.6	-	-	1031.5	609.8	1045.5	616.6	0.9	1806.7	2906.8	-4264.0	37.8	61.4	30.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	157	37633.6	37676.5	42.8	-	-	1045.5	616.6	1086.6	601.8	2.5	2161.1	3111.5	-2837.0	57.9	123.7	30.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	112	37676.5	37749.7	73.2	1081.3	607.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	158	37831.4	37897.7	66.3	-	-	1086.3	624.3	1031.9	441.6	6.2	5234.9	12216.3	-10010.2	92.9	265.8	24.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	113	37946.7	38020.4	73.7	1001.5	416.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	159	38020.4	38044.5	24.1	-	-	1006.6	410.4	1027.3	446.2	0.9	1525.0	2743.9	-1685.4	39.0	65.5	44.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	160	38070.2	38110.7	40.5	-	-	1080.3	450.4	996.9	348.4	3.0	2760.9	2748.0	-5031.8	74.9	114.5	22.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	114	38110.7	38286.5	175.8	985.7	344.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	161	38286.5	38311.2	24.6	-	-	987.3	350.7	1023.6	347.8	0.7	1196.5	1955.9	-1494.1	28.4	43.6	29.4	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	115	38369.1	38552.5	183.3	1039.4	350.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	22	38482.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	162	38552.5	38609.6	57.1	-	-	1041.5	358.5	1082.2	478.0	3.7	4027.1	8801.7	-7278.4	64.7	193.7	29.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	116	38609.6	38741.0	131.4	1090.8	478.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	163	38741.0	38812.6	71.6	-	-	1099.6	498.1	755.8	404.0	8.5	8153.6	17151.7	-16982.1	118.7	421.9	51.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	117	38812.6	38961.4	148.8	735.3	409.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	164	38961.4	38998.0	36.6	-	-	742.5	418.5	670.0	461.0	3.6	5246.6	9970.2	-7137.4	99.5	239.7	37.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	118	38998.0	39195.4	197.4	643.2	469.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	165	39195.4	39219.9	24.5	-	-	646.6	479.6	606.2	491.2	1.0	2317.5	3431.7	-2806.3	42.7	72.9	44.9	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	119	39219.9	39436.8	216.9	590.7	503.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	166	39436.8	39480.5	43.7	-	-	592.4	512.5	706.9	644.6	5.2	8256.7	14690.6	-12808.5	118.5	348.0	43.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	120	39502.1	39704.7	202.6	727.5	681.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	23	39694.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	167	39772.5	39796.2	23.7	-	-	737.9	684.7	744.4	713.4	0.7	1037.4	1814.3	-957.5	29.6	61.9	67.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	168	39805.1	39831.5	26.4	-	-	747.4	708.6	702.5	722.3	0.8	1281.7	1432.3	-2083.9	31.0	56.5	28.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	169	39844.8	39960.6	115.8	-	-	697.3	717.3	488.7	324.2	14.7	7472.6	21189.3	-21253.9	127.3	533.8	64.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	170	39960.6	40017.9	57.3	-	-	488.7	324.2	546.1	308.8	2.4	1125.0	2415.6	-1932.5	41.8	73.4	43.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	171	40047.2	40081.9	34.7	-	-	546.4	306.0	542.3	291.4	1.9	2123.6	3578.6	-2153.1	54.1	121.8	35.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	172	40081.9	40124.4	42.5	-	-	542.3	291.4	0.0	0.0	14.7	18004.6	44226.6	-557.9	347.1	1090.7	69.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	173	40124.4	40176.0	51.5	-	-	0.0	0.0	620.3	329.7	16.6	16931.6	2088.2	-46134.8	321.3	1118.7	38.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	174	40176.0	40219.3	43.4	-	-	620.3	329.7	664.4	392.2	1.9	1963.3	2883.9	-3002.8	43.4	87.8	28.8	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	175	40282.2	40321.3	39.1	-	-	656.8	413.9	677.7	477.9	1.9	1603.0	2982.2	-2493.2	48.1	96.6	75.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	176	40321.3	40346.7	25.4	-	-	677.7	477.9	678.8	521.9	0.9	8182.6	32821.5	-1026.9	35.0	88.1	58.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	177	40346.7	40377.8	31.1	-	-	678.8	521.9	0.0	0.0	16.8	42567.1	56301.7	-59302.9	541.0	1393.2	52.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	8	40377.8	41309.1	931.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	9	41085.4	41309.1	223.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	178	41309.1	41341.2	32.0	-	-	0.0	0.0	973.7	964.2	24.6	64100.8	95012.7	-94469.7	768.4	2267.3	37.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	24	41332.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	121	41341.2	41528.6	187.5	975.4	940.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	179	41528.6	41565.2	36.5	-	-	965.4	919.5	954.5	865.4	1.0	914.4	1136.9	-1459.9	28.4	44.6	67.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	180	41578.6	41673.6	95.0	-	-	968.8	857.6	252.1	227.7	19.9	10724.4	31338.8	-18857.8	209.6	674.6	22.4	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	181	41720.6	41759.2	38.6	-	-	250.1	264.5	0.0	2.8	9.0	18204.7	24432.4	-25237.6	234.1	529.6	31.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	122	41759.2	41868.0	108.8	0.0	1.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	182	41868.0	42010.5	142.5	-	-	0.0	0.0	596.9	393.1	56.4	10863.7	26609.1	-18857.3	395.8	764.2	34.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	183	42020.0	42057.1	37.2	-	-	616.6	395.4	592.3	382.0	1.1	731.1	983.3	-1809.6	30.7	68.7	26.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	184	42415.3	42477.9	62.5	-	-	230.9	332.1	171.8	422.5	2.9	1747.9	2379.8	-3328.8	46.4	87.1	63.8	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	185	42504.3	42527.0	22.7	-	-	216.0	411.3	148.1	446.8	0.9	900.6	1031.9	-1336.5	41.3	69.0	54.4	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	186	42541.4	42576.8	35.3	-	-	122.1	432.9	136.6	442.9	2.2	2163.2	3155.9	-3315.2	63.1	157.0	29.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	187	42604.4	42630.0	25.6	-	-	194.5	436.6	112.1	424.4	0.9	1403.3	1901.9	-2417.1	35.9	67.7	57.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	188	42642.4	42673.1	30.8	-	-	125.9	435.3	36.2	432.3	1.8	2145.7	4416.8	-954.3	58.0	108.2	53.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	189	42720.9	42798.9	78.0	-	-	94.1	415.0	826.5	717.6	22.5	14153.9	26395.0	-19942.7	288.9	594.3	45.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	25	42770.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	190	42798.9	42824.2	25.3	-	-	826.5	717.6	837.5	751.9	0.8	1240.8	404.8	-3609.0	29.7	44.8	45.9	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	123	42873.1	43461.7	588.6	823.4	734.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	191	43461.7	43517.9	56.2	-	-	813.1	734.5	820.5	684.0	4.9	4126.7	8865.1	-5879.8	87.0	191.3	23.9	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	124	43517.9	43640.5	122.6	798.9	672.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	192	43640.5	43687.4	46.9	-	-	764.9	659.9	720.9	572.7	3.6	4029.6	4944.2	-6598.3	77.2	162.5	71.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	125	43687.4	43937.2	249.8	723.2	579.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	193	43937.2	43961.9	24.7	-	-	729.7	588.5	653.3	540.6	2.0	4275.2	6831.6	-5812.2	82.3	147.4	59.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	126	43975.3	45427.1	1451.8	656.6	538.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	194	45427.1	45450.7	23.5	-	-	656.8	503.4	621.4	518.1	0.6	1319.2	1919.1	-1516.1	26.3	46.3	49.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	127	45450.7	46400.7	950.0	592.6	545.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	195	46400.7	46430.6	29.9	-	-	559.1	607.8	751.1	595.7	3.6	8016.5	11846.4	-9992.5	119.6	256.5	60.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	128	46430.6	46658.0	227.5	732.3	595.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	196	46658.0	46703.8	45.8	-	-	733.5	588.6	692.5	668.8	2.7	3358.8	6914.2	-5495.5	59.8	158.7	29.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	129	46703.8	47027.0	323.2	693.6	680.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	197	47027.0	47062.4	35.5	-	-	693.2	692.9	776.5	669.2	2.4	4303.7	7519.1	-6189.9	68.6	170.8	37.8	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	130	47062.4	47813.8	751.4	813.2	654.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	198	47813.8	47859.3	45.5	-	-	800.0	644.9	1017.8	795.3	6.4	10476.1	17940.0	-16444.9	140.1	362.8	53.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	131	47876.1	47963.3	87.2	1026.5	806.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	199	47963.3	48001.8	38.6	-	-	1012.7	790.2	970.8	624.2	3.4	6106.7	10279.4	-9475.0	88.7	250.2	34.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	200	48010.9	48064.4	53.5	-	-	1001.7	618.8	994.2	762.4	6.6	5958.9	6831.9	-12335.8	123.8	307.3	57.4	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	132	48064.4	48158.8	94.4	997.8	759.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	201	48158.8	48221.2	62.4	-	-	987.3	762.8	980.6	766.9	4.7	3472.2	6469.9	-6926.7	76.1	201.7	43.0	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	133	48221.2	48330.7	109.4	968.0	761.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	202	48330.7	48385.0	54.3	-	-	964.3	764.4	867.2	815.6	3.8	3971.9	8544.3	-6478.2	69.3	190.3	25.9	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	134	48385.0	48687.3	302.4	874.6	791.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	203	48687.3	48725.7	38.4	-	-	861.7	786.6	908.7	813.6	1.7	2452.5	4414.1	-3467.5	45.4	106.8	39.0	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	135	48725.7	48886.6	160.9	919.2	820.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	204	48886.6	48942.6	56.0	-	-	923.1	816.3	500.4	290.6	14.6	13047.4	23189.3	-12426.4	261.0	479.8	35.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	26	48890.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	136	48942.6	49163.3	220.7	572.0	346.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	205	49163.3	49246.4	83.1	-	-	606.6	420.5	897.7	499.0	8.5	5833.9	14539.8	-13314.2	102.6	348.2	39.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	137	49246.4	49558.6	312.2	912.3	513.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	206	49558.6	49647.5	88.9	-	-	901.1	514.1	1328.1	1040.4	17.3	9923.1	26421.4	-18416.3	194.9	554.9	21.9	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	207	49688.5	49715.7	27.2	-	-	1318.5	1032.5	1329.4	1003.3	0.7	964.3	1309.5	-1325.4	24.2	43.3	43.4	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	138	49715.7	49994.0	278.3	1324.5	967.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	27	49780.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	208	49994.0	50044.0	50.0	-	-	1312.7	934.9	864.0	949.6	10.1	14418.3	25549.7	-25512.0	202.5	541.0	77.0	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	209	50077.3	50115.5	38.2	-	-	824.8	894.6	854.3	864.3	1.7	1346.4	1912.7	-2167.6	44.1	82.3	40.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	210	50127.3	50198.7	71.4	-	-	854.7	850.7	824.2	770.4	2.4	829.9	1106.1	-1709.8	33.6	54.9	79.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	139	50198.7	50253.3	54.6	834.3	752.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	211	50253.3	50292.0	38.7	-	-	844.5	748.3	933.2	609.2	3.9	5826.9	9354.8	-7866.9	99.5	232.9	44.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	212	50292.0	50317.5	25.4	-	-	933.2	609.2	880.4	761.1	2.1	3674.3	4084.9	-5875.6	84.1	189.2	53.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	213	50325.0	50390.4	65.4	-	-	869.2	760.0	611.7	588.1	8.0	6858.0	13868.8	-12754.0	121.9	327.2	38.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	140	50390.4	50511.5	121.1	609.3	561.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	214	50511.5	50584.1	72.6	-	-	614.8	542.0	346.4	139.7	10.0	6889.1	15662.4	-13285.7	137.1	348.2	30.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	141	50584.1	50808.0	223.9	418.0	328.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	215	50808.0	50884.4	76.4	-	-	400.8	327.0	567.2	552.0	8.1	6791.2	17311.0	-15164.3	106.2	373.3	28.8	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	142	50884.4	51023.7	139.3	566.9	552.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	216	51023.7	51093.1	69.4	-	-	572.6	547.4	208.2	227.3	12.3	10863.3	22482.2	-15417.3	177.3	496.1	47.0	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	217	51093.1	51121.8	28.7	-	-	208.2	227.3	175.3	211.2	0.7	2172.4	-207.8	-6726.7	25.4	48.7	35.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	218	51137.3	51266.9	129.6	-	-	177.1	215.2	371.9	374.6	11.2	4086.1	12565.5	-11139.4	86.2	312.8	61.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	143	51266.9	51574.3	307.4	392.0	383.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	28	51316.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	219	51574.3	51704.2	129.9	-	-	422.6	410.2	448.8	817.3	11.2	4774.3	16453.4	-15941.8	86.5	397.0	45.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	144	51704.2	52026.3	322.1	466.7	823.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	220	52026.3	52073.4	47.1	-	-	480.3	827.2	382.6	963.7	4.8	7289.2	13697.4	-12066.3	102.9	298.9	26.0	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	145	52073.4	52298.8	225.4	376.8	976.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	221	52298.8	52362.0	63.2	-	-	380.2	985.6	283.0	1117.5	6.8	6157.5	15267.2	-11120.2	107.6	369.7	23.0	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	146	52362.0	52529.0	167.0	283.3	1142.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	29	52522.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	222	52529.0	52613.7	84.7	-	-	277.7	1150.1	563.9	492.5	15.5	12417.1	32284.9	-27808.3	183.1	712.0	28.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	147	52613.7	52886.6	272.9	598.3	565.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	223	52886.6	52963.0	76.4	-	-	647.0	676.6	786.9	927.9	9.8	6687.9	15876.0	-12316.4	128.0	349.1	24.9	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	148	52963.0	53238.8	275.7	769.3	935.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	224	53238.8	53262.2	23.4	-	-	760.8	949.6	740.2	798.0	2.4	6103.8	9914.0	-6938.6	103.1	205.6	65.0	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	149	53283.1	53616.0	332.9	749.5	837.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	30	53566.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	225	53616.0	53671.9	55.9	-	-	759.1	823.8	539.3	379.7	10.9	12937.0	21491.1	-18311.1	194.3	441.1	41.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	150	53671.9	53885.1	213.2	538.3	415.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	226	53885.1	53952.2	67.0	-	-	568.3	482.8	657.4	705.6	5.9	5844.9	14950.0	-13138.3	88.3	326.2	33.8	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	151	53952.2	54172.1	219.9	658.8	711.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	227	54172.1	54216.9	44.8	-	-	659.6	703.0	608.0	573.1	3.8	5657.1	9993.4	-8494.5	85.1	229.4	38.4	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	152	54216.9	54575.7	358.8	601.0	577.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	228	54575.7	54622.7	47.0	-	-	595.4	591.6	526.8	460.4	4.9	6375.2	12087.6	-9812.8	104.4	273.9	40.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	31	54594.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	229	54622.7	54646.8	24.1	-	-	526.8	460.4	521.3	411.8	0.9	1581.5	20.4	-2693.9	36.0	70.0	34.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	153	54646.8	55358.6	711.8	572.4	503.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	230	55358.6	55404.7	46.1	-	-	627.3	581.0	592.4	344.4	6.1	9708.0	17541.6	-15781.9	131.4	367.3	37.9	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	154	55404.7	57073.8	1669.0	574.9	358.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	32	56516.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	231	57073.8	57116.6	42.8	-	-	581.2	514.2	511.9	455.9	2.9	4396.6	7307.2	-6755.7	67.5	175.3	36.4	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	155	57116.6	57320.6	204.0	520.0	465.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	232	57320.6	57361.6	41.0	-	-	523.4	477.3	578.1	482.8	2.4	3078.3	6400.0	-4685.0	58.5	133.6	38.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	156	57361.6	57499.4	137.8	597.4	477.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	233	57499.4	57543.2	43.9	-	-	603.1	478.3	703.4	333.1	4.7	7318.4	12544.5	-10830.1	108.2	278.5	41.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	157	57543.2	57754.4	211.2	722.4	309.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	234	57754.4	57807.0	52.6	-	-	711.6	301.2	884.0	601.0	8.5	11289.9	21685.7	-20313.4	160.9	514.3	33.8	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	158	57807.0	58009.8	202.7	886.3	628.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	235	58009.8	58070.8	61.1	-	-	883.8	618.0	740.7	282.8	8.3	8103.9	16111.3	-11006.9	135.2	335.6	38.8	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	159	58070.8	58347.0	276.1	728.2	271.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	10	58347.0	58499.8	152.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	160	58499.8	58804.5	304.6	591.3	478.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	236	58804.5	58831.2	26.7	-	-	593.0	488.3	575.5	392.2	2.6	5508.0	8995.2	-7624.4	96.0	200.6	57.8	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	33	58812.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	161	58831.2	59632.7	801.5	580.2	453.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	237	59632.7	59679.6	46.9	-	-	619.3	510.4	711.9	355.8	5.5	7947.0	14885.6	-12000.1	118.2	314.8	32.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	162	59679.6	59912.9	233.3	727.0	333.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	238	59912.9	59948.8	35.9	-	-	733.6	329.2	673.8	343.0	2.1	3161.4	6096.9	-4325.5	59.0	137.8	33.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	34	59924.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	163	59948.8	60170.6	221.8	649.9	359.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	239	60170.6	60196.6	26.0	-	-	642.0	371.0	754.2	256.1	3.0	7091.9	11488.7	-9157.5	114.3	254.2	68.4	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	164	60196.6	60573.3	376.8	750.0	301.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	240	60573.3	60639.9	66.6	-	-	750.2	300.5	664.4	857.7	12.8	10663.1	22477.6	-13769.3	192.4	462.9	30.0	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	165	60639.9	60903.7	263.8	662.2	848.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	241	60903.7	60980.2	76.6	-	-	660.6	809.4	738.6	605.4	6.0	4212.8	9254.0	-8332.7	77.8	196.7	23.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	166	60980.2	61136.1	155.9	754.6	587.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	242	61261.5	61334.9	73.4	-	-	753.2	428.6	776.1	386.9	3.2	1282.3	2792.1	-1881.4	43.3	78.5	37.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	35	61284.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	243	61381.8	61413.4	31.7	-	-	797.1	380.2	765.6	337.6	1.2	1371.6	2308.4	-1536.1	38.2	59.6	54.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	244	61413.4	61444.8	31.3	-	-	765.6	337.6	762.1	341.7	1.1	1079.0	1106.0	-1997.5	33.9	62.0	52.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	245	61456.4	61479.0	22.6	-	-	759.7	341.6	768.2	304.0	0.6	868.1	1301.4	-1334.8	26.9	44.3	64.8	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	246	61497.4	61591.7	94.3	-	-	762.2	304.2	788.1	401.6	27.7	15030.5	36275.9	-39949.6	293.8	1011.9	65.9	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	247	61591.7	61636.6	44.9	-	-	788.1	401.6	819.0	419.0	1.6	2211.8	2042.7	-11138.1	36.0	59.0	41.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	248	61636.6	61712.9	76.3	-	-	819.0	419.0	831.8	503.4	18.9	15365.4	41740.9	-23130.5	248.2	580.6	43.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	249	61712.9	61746.9	34.0	-	-	831.8	503.4	0.0	0.0	23.3	44109.4	49505.8	-66377.3	684.1	1565.2	40.8	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	250	61797.0	61825.5	28.5	-	-	0.0	0.0	897.8	530.0	16.5	31217.3	56525.4	496.8	578.5	1152.7	56.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	251	61825.5	61851.9	26.4	-	-	897.8	530.0	0.0	0.0	15.4	31151.1	496.8	-56691.0	582.2	1152.7	39.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	11	61851.9	64469.7	2617.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	12	62599.0	64469.7	1870.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	13	64229.9	64469.7	239.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	252	64469.7	64499.3	29.7	-	-	0.0	0.0	676.9	723.4	18.6	49890.7	68908.0	-68207.9	626.0	1641.4	40.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	253	64508.8	64584.2	75.5	-	-	678.6	725.5	282.8	568.0	12.7	9884.8	22495.3	-16562.5	168.0	485.0	26.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	167	64584.2	64787.5	203.3	292.1	606.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	36	64724.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	254	64787.5	64822.6	35.0	-	-	298.7	633.6	348.1	620.6	1.6	2662.9	4815.8	-3677.6	46.4	113.5	36.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	168	64822.6	65089.2	266.6	374.9	604.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	255	65089.2	65167.6	78.5	-	-	381.1	572.8	818.0	913.1	13.6	9685.7	22779.4	-14664.7	173.4	482.3	23.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	169	65167.6	65439.2	271.6	794.2	830.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	256	65439.2	65491.4	52.2	-	-	792.0	752.0	685.3	309.2	10.3	13117.1	21411.8	-17945.1	198.2	447.0	38.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	170	65491.4	65617.3	125.9	671.6	312.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	257	65617.3	65653.7	36.4	-	-	685.0	336.7	688.7	420.8	2.0	2887.6	3604.3	-4119.7	55.5	90.5	55.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	171	65653.7	65746.1	92.4	693.6	457.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	258	65746.1	65788.9	42.9	-	-	695.0	486.6	620.9	469.7	4.4	5255.1	10380.6	-7404.7	102.1	244.2	38.0	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	172	65788.9	66017.9	229.0	596.1	490.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	259	66017.9	66072.7	54.8	-	-	589.4	513.8	550.3	368.2	5.3	6334.4	14240.1	-11173.2	97.4	304.3	29.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	173	66072.7	66286.7	214.0	554.5	362.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	37	66292.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	174	66308.2	66474.6	166.3	538.3	393.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	260	66474.6	66508.9	34.4	-	-	537.6	417.5	665.2	425.8	2.4	4056.5	7140.2	-6764.0	71.2	168.3	69.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	261	66541.0	66592.4	51.4	-	-	644.9	442.3	631.7	510.4	1.7	988.7	811.6	-2121.8	33.8	49.3	53.4	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	175	66592.4	66805.4	213.0	643.4	549.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	262	66805.4	66856.5	51.1	-	-	651.9	574.0	544.2	595.6	3.9	3873.3	9280.8	-6194.0	76.0	210.5	27.9	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	176	66856.5	67064.4	207.9	545.0	602.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	263	67064.4	67117.1	52.8	-	-	548.4	608.8	521.9	354.2	7.5	9117.0	17810.1	-15071.3	141.7	388.5	33.9	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	177	67117.1	67234.6	117.5	504.9	339.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	178	67253.7	67328.0	74.3	500.5	362.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	179	67348.5	67470.4	121.9	507.3	367.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	264	67470.4	67551.5	81.1	-	-	519.7	375.9	1125.0	557.2	15.2	9380.4	19094.6	-16938.3	187.4	390.7	24.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	180	67551.5	67728.6	177.1	1111.6	558.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	38	67606.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	265	67728.6	67762.5	33.8	-	-	1109.4	551.1	1064.4	407.8	2.8	5795.2	8095.9	-8073.2	84.0	171.1	53.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	181	67762.5	68052.3	289.9	1039.3	393.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	266	68085.2	68125.7	40.5	-	-	1048.0	390.3	1104.4	426.3	1.4	977.0	1606.8	-1163.3	33.8	49.7	20.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	182	68125.7	68270.8	145.1	1167.7	499.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	183	68369.5	68466.8	97.4	1111.8	522.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	267	68466.8	68536.6	69.8	-	-	1089.7	524.4	1052.7	784.0	5.9	3574.5	7882.8	-5055.9	85.2	203.8	32.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	268	68586.2	68617.1	30.9	-	-	1049.1	807.4	1064.7	576.3	4.8	11297.3	15786.9	-15938.5	154.8	400.4	61.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	269	68645.7	68677.9	32.1	-	-	1070.1	559.1	1102.0	644.3	2.0	3321.5	5142.3	-4400.8	61.2	138.9	43.3	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	270	68677.9	68736.0	58.1	-	-	1102.0	644.3	1123.4	693.1	2.5	1246.3	2851.9	-2385.0	43.8	83.6	40.8	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	271	68736.0	68771.5	35.5	-	-	1123.4	693.1	1116.6	739.7	1.0	500.2	563.9	-1070.9	27.8	52.9	29.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	272	68771.5	68804.8	33.3	-	-	1116.6	739.7	1093.8	755.9	1.0	534.6	723.4	-843.1	30.7	54.5	30.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	273	68869.5	68894.6	25.0	-	-	1121.5	729.6	1112.0	793.1	1.0	1826.3	3442.9	-1932.1	39.4	73.5	66.1	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	274	68915.5	68938.3	22.8	-	-	1109.5	766.6	1133.2	799.2	0.7	922.2	1260.0	-1477.2	31.8	68.0	63.4	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	275	68952.9	68976.2	23.3	-	-	1107.0	781.5	1125.4	820.6	1.3	2471.7	3657.3	-3549.6	57.4	115.0	65.0	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	276	68994.5	69048.2	53.7	-	-	1106.9	847.9	1200.4	559.9	7.6	11904.8	20809.0	-21846.5	141.0	524.2	53.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	184	69048.2	69661.0	612.9	1143.6	620.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	277	69661.0	69695.2	34.1	-	-	1132.7	649.4	1073.9	612.9	2.4	3903.5	7412.6	-5429.7	71.4	168.6	39.8	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	185	69695.2	70363.9	668.7	1104.1	613.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	39	69846.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	278	70363.9	70388.2	24.3	-	-	1143.4	624.5	1148.2	593.0	0.8	1551.1	2100.5	-2097.7	33.6	53.2	34.4	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	186	70388.2	70618.4	230.2	1135.2	613.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	279	70618.4	70851.7	233.3	-	-	1132.5	631.5	955.3	676.1	33.1	6661.1	20622.0	-22120.8	141.8	529.1	69.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	280	70851.7	70889.4	37.7	-	-	955.3	676.1	962.6	822.8	2.7	3341.6	5099.5	-5717.9	72.6	143.2	50.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	281	70889.4	70918.8	29.4	-	-	962.6	822.8	938.1	768.4	0.9	1409.0	993.4	-3536.9	32.2	56.5	71.6	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	187	70918.8	70980.8	62.0	940.3	783.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	282	70999.0	71092.1	93.1	-	-	915.1	776.8	0.0	0.0	29.0	22626.6	76541.5	-78977.1	311.0	1892.4	79.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	14	71092.1	72635.2	1543.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	15	72237.5	72635.2	397.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	283	72635.2	72802.3	167.1	-	-	0.0	0.0	813.2	493.8	77.9	24999.9	61207.0	-60542.6	466.5	2102.7	62.2	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	40	72822.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	188	72873.3	72987.2	113.9	848.0	497.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	284	72987.2	73030.2	43.0	-	-	833.1	496.9	842.9	510.7	4.8	5803.7	8985.2	-8780.6	110.7	237.0	31.9	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	189	73030.2	73228.7	198.6	840.4	528.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	285	73228.7	73286.3	57.6	-	-	0.0	0.0	936.9	614.8	30.3	40213.8	90120.7	-81210.4	527.3	2145.5	25.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	190	73286.3	73338.9	52.6	955.2	613.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	286	73338.9	73434.2	95.3	-	-	955.9	614.5	851.0	649.1	12.3	4631.0	15159.0	-10322.9	129.3	373.8	33.5	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	191	73434.2	73555.6	121.4	854.8	648.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	287	73555.6	73580.3	24.7	-	-	863.5	662.6	1027.0	663.3	2.8	6196.4	10408.5	-7951.7	114.7	263.1	59.7	-	-	-
1728309.2	08:49:29:385	P03-Radek-scrrec1.mkv	P03-Radek	192	73606.7	73726.3	119.6	982.7	656.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
