Trial Start Raw Time [ms]	Trial Start Time of Day [h:m:s:ms]	Stimulus	Participant	Index	Event Start Trial Time [ms]	Event End Trial Time [ms]	Event Duration [ms]	Fixation Position X [px]	Fixation Position Y [px]	Saccade Start Position X [px]	Saccade Start Position Y [px]	Saccade End Position X [px]	Saccade End Position Y [px]	Saccade Amplitude [°]	Saccade Acceleration Average [°/s²]	Saccade Acceleration Peak [°/s²]	Saccade Deceleration Peak [°/s²]	Saccade Velocity Average [°/s]	Saccade Velocity Peak [°/s]	Saccade Peak Velocity at [%]	Annotation Name	Annotation Description	Annotation Tags
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	1	0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	1	10.5	211.7	201.2	1079.9	439.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	1	211.7	253.9	42.2	-	-	1074.7	441.2	995.8	656.1	5.1	8619.6	13816.7	-13076.2	121.9	296.1	41.3	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	2	253.9	278.9	25.0	-	-	995.8	656.1	984.8	685.0	0.7	1114.4	-114.0	-1931.1	27.4	50.1	37.2	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	2	278.9	581.8	302.9	983.0	685.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	3	581.8	639.4	57.7	-	-	983.6	699.1	865.6	601.9	3.5	3445.8	6042.5	-4740.3	60.4	137.9	43.2	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	3	639.4	867.0	227.6	846.4	586.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	4	867.0	936.5	69.5	-	-	838.8	579.2	962.4	601.3	3.1	3185.0	7688.8	-7650.7	44.7	169.1	46.0	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	4	936.5	1071.8	135.4	966.0	600.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	5	1071.8	1124.3	52.5	-	-	976.3	604.9	850.2	590.9	2.4	3061.3	5828.9	-5616.4	46.5	128.6	45.2	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	5	1124.3	1324.8	200.5	858.1	581.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	6	1324.8	1357.2	32.4	-	-	857.6	584.6	759.3	586.9	1.9	4293.1	5922.3	-5744.1	59.4	127.8	57.8	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	3	1336.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	6	1357.2	1453.0	95.8	763.0	587.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	1	1534.6	1778.0	243.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	7	1982.7	2202.6	219.9	-2.5	-1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	4	2105.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	5	2265.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	7	2542.1	2604.0	61.9	-	-	784.8	518.4	0.0	0.0	45.9	46212.8	75153.3	-114150.3	740.5	2693.3	79.9	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	2	2604.0	3015.0	411.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	6	3065.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	7	3241.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	8	3284.9	3358.6	73.7	-	-	797.4	625.7	745.0	560.1	3.0	2208.8	6102.4	-4663.1	40.7	143.9	24.4	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	8	3358.6	3701.5	342.9	740.9	568.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	9	3701.5	3777.4	75.9	-	-	731.5	561.9	0.0	0.0	55.1	42974.6	81316.8	-118339.0	725.3	2805.4	75.7	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	3	3777.4	8125.3	4347.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	4	4503.3	8125.3	3622.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	5	5533.8	8125.3	2591.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	6	6414.3	8125.3	1711.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	7	7480.8	8125.3	644.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	8	8429.1	10766.2	2337.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	10	10796.3	10854.1	57.8	-	-	1052.2	627.4	789.5	687.7	6.0	7869.0	14006.9	-13428.4	103.7	308.8	38.6	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	9	10854.1	11091.4	237.3	786.5	683.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	11	11091.4	11159.8	68.4	-	-	778.0	686.1	0.0	0.0	57.9	45613.0	62121.3	-104705.2	846.5	2482.0	76.2	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	9	11159.8	12307.0	1147.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	10	11862.4	12307.0	444.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	10	12504.0	12556.2	52.2	948.2	538.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	12	12556.2	12596.3	40.1	-	-	951.8	543.2	752.4	635.5	5.0	9545.2	13444.5	-12971.5	124.6	283.4	50.3	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	11	12596.3	12999.7	403.4	748.6	623.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	13	12999.7	13051.3	51.6	-	-	744.1	598.7	922.2	596.1	3.7	4968.4	9598.6	-8577.2	71.4	208.9	30.6	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	12	13051.3	13313.8	262.6	932.7	590.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	14	13313.8	13352.0	38.2	-	-	943.7	591.5	1026.2	653.4	2.3	4297.7	6233.1	-6255.1	59.3	149.6	64.4	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	13	13352.0	13603.7	251.6	1032.8	646.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	8	13481.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	15	13603.7	13645.8	42.1	-	-	1028.8	637.8	1121.6	686.9	2.3	3952.5	5971.4	-5944.3	54.7	144.7	42.5	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	14	13645.8	13816.4	170.6	1124.3	694.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	16	13816.4	13864.6	48.2	-	-	1123.6	681.4	1051.0	635.6	2.1	2854.2	4379.8	-4350.7	44.5	98.2	50.9	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	15	13864.6	14079.3	214.7	1038.2	635.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	17	14079.3	14133.8	54.4	-	-	1037.4	639.6	1068.3	529.4	2.7	3072.4	6995.5	-6077.8	48.8	168.5	28.1	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	16	14133.8	14381.3	247.5	1075.0	531.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	18	14381.3	14436.1	54.8	-	-	1076.5	523.9	1140.5	816.3	6.8	8819.7	15609.6	-13732.8	124.2	319.2	45.6	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	17	14436.1	14630.0	193.9	1146.7	834.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	19	14630.0	14689.0	59.0	-	-	1150.8	847.2	1236.6	816.6	2.0	1742.6	4025.7	-2673.7	34.7	84.3	22.6	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	18	14689.0	14824.2	135.2	1234.7	817.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	20	14824.2	14873.6	49.4	-	-	1237.2	830.2	1373.1	1078.1	6.1	8607.7	13600.4	-12432.0	123.0	293.7	46.7	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	19	14873.6	15066.8	193.2	1377.7	1092.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	9	14947.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	21	15066.8	15124.5	57.7	-	-	1381.4	1108.8	1337.4	1094.1	1.6	1431.5	2364.5	-3034.8	28.5	74.3	63.8	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	22	15124.5	15152.3	27.9	-	-	1337.4	1094.1	1305.2	1086.1	0.6	639.4	1005.4	-884.1	22.6	43.5	56.9	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	23	15152.3	15260.6	108.2	-	-	1305.2	1086.1	1191.2	950.4	4.1	598.9	1453.7	-766.5	37.9	61.6	33.7	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	24	15304.6	15352.7	48.1	-	-	1129.7	924.0	1286.1	1021.8	4.2	6223.6	9804.8	-10099.9	86.7	230.9	37.1	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	20	15352.7	15444.4	91.7	1281.0	1011.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	25	15444.4	15533.2	88.8	-	-	1264.3	990.2	1287.1	934.4	1.9	700.1	1665.2	-1693.6	21.5	55.6	50.8	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	21	15533.2	16084.7	551.5	1293.7	929.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	10	15967.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	26	16084.7	16267.0	182.2	-	-	1282.5	906.7	1020.4	751.9	7.3	1244.3	3222.9	-3373.3	40.2	109.7	42.2	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	22	16267.0	18817.4	2550.5	1001.0	644.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	27	18817.4	18842.4	25.0	-	-	1008.6	547.7	1031.4	548.5	0.6	1166.7	2004.7	-1195.2	25.5	43.6	61.3	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	23	18842.4	18949.7	107.2	1052.2	554.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	28	18949.7	18985.5	35.8	-	-	1057.0	555.6	922.8	575.1	2.8	6324.9	9147.6	-8953.5	79.0	203.7	52.6	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	24	18985.5	19395.8	410.3	889.8	561.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	29	19395.8	19449.9	54.1	-	-	845.7	559.7	934.4	573.7	1.9	2062.3	4320.6	-3878.2	35.2	97.3	25.1	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	25	19449.9	19806.7	356.8	972.4	572.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	30	19806.7	19868.1	61.4	-	-	994.7	567.6	853.9	585.9	3.0	2971.7	5714.5	-5062.7	49.4	127.1	39.4	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	26	19868.1	20055.6	187.4	844.5	581.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	31	20055.6	20119.2	63.7	-	-	830.8	559.7	781.1	509.9	1.7	1085.6	1564.2	-2085.7	26.5	54.5	65.3	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	27	20119.2	20849.8	730.6	727.4	448.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	32	20849.8	20907.0	57.2	-	-	714.0	414.8	918.6	710.1	7.7	8853.7	14959.7	-14229.5	133.8	337.6	37.0	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	28	20907.0	21062.6	155.6	930.4	737.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	33	21062.6	21127.1	64.5	-	-	938.7	751.3	884.5	780.9	1.3	820.1	1875.3	-1349.1	19.6	43.1	27.1	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	29	21127.1	21352.9	225.7	886.1	780.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	34	21352.9	21423.8	70.9	-	-	891.3	808.0	802.3	876.1	2.5	1973.5	4925.6	-3816.1	35.4	108.4	23.6	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	30	21423.8	21737.2	313.3	826.2	873.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	35	21737.2	21797.0	59.9	-	-	858.4	879.8	1050.2	586.5	7.7	7497.6	12990.4	-9291.8	128.5	278.3	37.7	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	31	21797.0	22011.5	214.5	1056.7	586.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	36	22011.5	22063.1	51.6	-	-	1055.6	585.3	1115.8	638.3	1.7	1829.4	3564.5	-2744.9	33.4	79.7	35.3	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	32	22063.1	22367.5	304.4	1100.4	646.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	11	22229.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	37	22367.5	22416.5	49.0	-	-	1091.8	663.5	1017.9	673.3	1.6	2039.3	3704.6	-3278.4	32.4	80.2	32.8	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	38	22466.3	22507.6	41.3	-	-	1002.0	674.6	989.3	629.6	1.0	1249.4	1691.1	-1936.4	23.2	44.6	50.0	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	33	22507.6	22601.0	93.5	982.7	633.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	39	22601.0	22659.4	58.3	-	-	981.4	621.7	1059.7	537.8	2.5	2407.6	4141.4	-4609.0	42.9	105.1	58.8	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	34	22659.4	22894.2	234.8	1057.3	519.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	40	22894.2	22931.5	37.3	-	-	1044.2	504.3	1089.5	512.0	1.0	1621.9	2801.3	-2406.9	27.3	60.0	37.0	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	35	22931.5	22994.2	62.7	1091.6	520.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	41	22994.2	23037.4	43.3	-	-	1085.4	521.0	958.3	446.4	3.3	5530.3	7937.8	-7726.7	76.8	169.0	47.2	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	36	23037.4	23264.7	227.2	956.2	442.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	42	23264.7	23320.1	55.4	-	-	954.9	440.4	942.3	244.5	4.3	4710.7	6463.8	-7008.8	77.3	150.9	58.5	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	37	23320.1	23849.5	529.4	910.4	269.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	43	23849.5	23918.8	69.4	-	-	895.4	284.6	968.8	218.2	2.3	1620.4	3160.1	-2449.6	33.1	72.3	24.8	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	38	23918.8	24216.9	298.0	972.7	223.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	44	24216.9	24259.3	42.4	-	-	971.4	202.1	961.9	443.8	4.8	7628.0	12705.3	-10808.9	112.7	264.1	37.0	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	39	24259.3	25057.8	798.5	906.8	413.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	45	25057.8	25088.5	30.7	-	-	871.0	364.1	767.2	361.7	2.0	4906.1	7018.2	-6647.7	64.1	162.0	55.2	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	40	25088.5	25326.7	238.2	758.7	355.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	46	25326.7	25359.0	32.3	-	-	756.9	355.1	726.4	362.1	0.8	1513.8	2597.7	-2277.0	26.3	58.4	46.6	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	41	25359.0	25636.0	277.0	709.7	377.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	47	25636.0	25707.8	71.8	-	-	712.2	369.9	779.7	965.2	12.1	7309.5	13777.7	-10408.3	169.2	322.7	35.0	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	42	25707.8	25903.0	195.2	791.4	961.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	48	25903.0	25965.2	62.1	-	-	796.3	959.2	554.8	978.7	5.6	5706.6	9257.7	-7999.4	89.9	196.7	44.1	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	43	25965.2	26049.2	84.1	551.1	984.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	44	26142.0	26278.9	136.9	402.3	863.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	49	26278.9	26310.4	31.6	-	-	412.2	866.4	418.1	899.6	0.8	1476.5	2108.7	-2022.2	24.5	49.9	56.4	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	45	26310.4	26641.4	330.9	426.8	918.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	50	26641.4	26686.9	45.5	-	-	445.7	929.1	430.3	824.4	2.1	3038.2	5593.3	-5018.7	46.1	120.9	38.5	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	12	26673.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	46	26686.9	26852.8	165.9	436.1	820.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	51	26852.8	26893.1	40.3	-	-	447.0	820.5	456.3	773.2	1.0	1011.0	1583.9	-1272.8	24.1	41.4	44.6	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	52	26893.1	26973.2	80.1	-	-	456.3	773.2	655.7	748.9	4.5	3163.8	7980.1	-6090.4	55.6	172.7	33.4	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	47	26973.2	27262.6	289.4	662.6	741.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	53	27262.6	27310.8	48.2	-	-	659.8	739.9	694.0	781.5	1.2	1528.5	2612.0	-2209.0	25.5	58.2	47.2	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	48	27310.8	27418.8	108.0	697.6	770.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	54	27418.8	27505.5	86.7	-	-	692.8	743.0	1056.2	673.1	8.4	5303.5	11144.7	-10810.4	97.3	262.4	42.3	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	49	27505.5	27993.6	488.1	1086.6	711.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	55	27993.6	28047.9	54.2	-	-	1097.5	781.5	1131.5	565.9	4.3	3326.7	6611.8	-4827.3	78.7	141.2	33.7	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	50	28047.9	28936.7	888.9	1167.3	634.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	56	28936.7	29019.2	82.4	-	-	1166.6	689.1	982.9	594.1	4.8	3423.2	7351.2	-6828.1	58.5	172.8	45.8	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	51	29019.2	29421.3	402.1	967.6	605.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	57	29421.3	29463.5	42.2	-	-	937.6	587.4	972.0	540.3	1.4	2021.9	3424.8	-2938.4	34.1	77.4	37.0	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	52	29463.5	29843.8	380.3	969.8	524.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	58	29843.8	29892.5	48.7	-	-	999.1	548.9	1014.1	493.9	1.1	969.2	2013.1	-1535.5	23.4	48.1	26.8	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	53	29892.5	30112.6	220.0	1005.1	497.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	59	30112.6	30186.4	73.8	-	-	1005.3	504.0	883.3	483.7	2.9	2325.9	5185.7	-4543.8	39.4	122.7	58.6	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	54	30186.4	30372.2	185.8	870.5	479.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	60	30372.2	30417.2	45.0	-	-	867.4	486.9	857.8	538.0	1.1	1281.4	2585.6	-2062.6	24.9	58.4	29.0	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	55	30417.2	30572.2	154.9	855.9	560.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	56	30673.0	30897.6	224.6	771.3	416.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	13	30753.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	61	30897.6	30935.5	37.9	-	-	777.8	418.6	836.7	397.5	1.1	1275.7	2337.7	-1722.6	29.6	53.7	35.0	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	57	30935.5	31192.9	257.4	860.0	441.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	62	31192.9	31242.3	49.4	-	-	887.3	504.8	744.0	494.3	3.0	4316.6	7180.2	-6822.0	61.3	155.3	38.4	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	58	31242.3	31502.6	260.3	755.8	512.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	63	31502.6	31538.2	35.7	-	-	777.4	539.5	773.5	472.5	1.3	1862.3	2276.0	-2554.6	35.5	63.5	66.5	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	59	31538.2	31926.3	388.0	781.7	464.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	64	31926.3	31994.1	67.9	-	-	792.9	465.7	919.4	670.8	5.5	5866.0	12682.3	-11610.7	81.3	271.3	33.1	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	60	31994.1	32147.8	153.7	933.0	670.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	65	32147.8	32176.4	28.5	-	-	930.0	661.4	865.1	693.6	1.5	3450.2	4862.6	-4644.7	51.5	118.5	58.5	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	61	32176.4	32315.9	139.5	841.0	719.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	66	32315.9	32368.0	52.2	-	-	839.6	718.0	810.6	653.5	1.8	2093.7	4023.9	-3462.2	34.5	96.4	45.0	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	62	32368.0	32589.9	221.9	807.8	641.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	67	32589.9	32631.5	41.6	-	-	816.3	649.0	750.1	539.8	2.5	3697.1	5451.6	-5214.1	59.8	115.9	49.9	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	63	32631.5	32852.5	221.1	742.1	525.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	68	32852.5	32914.0	61.5	-	-	736.5	521.2	824.1	656.8	3.6	4018.7	8529.9	-7990.5	57.9	179.2	33.7	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	64	32914.0	33330.1	416.1	824.2	659.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	69	33330.1	33375.8	45.7	-	-	816.0	680.4	756.6	526.7	3.7	5451.5	8686.1	-7833.3	80.9	181.0	40.7	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	65	33375.8	34027.9	652.1	723.3	504.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	70	34027.9	34073.6	45.8	-	-	686.9	485.2	630.5	514.7	1.6	2264.1	4089.3	-3812.4	34.9	86.9	38.9	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	66	34073.6	34256.5	182.9	617.8	522.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	71	34256.5	34284.9	28.4	-	-	620.2	528.0	658.8	521.0	0.8	1518.3	2582.4	-1839.7	28.9	58.5	52.8	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	67	34284.9	34775.4	490.5	676.6	524.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	72	34775.4	34818.9	43.5	-	-	682.8	524.9	801.5	756.9	5.4	10026.6	15904.6	-15276.9	123.9	333.8	38.9	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	68	34818.9	35139.9	321.0	807.8	768.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	73	35139.9	35188.0	48.1	-	-	803.9	756.2	909.6	952.3	4.7	6429.5	10437.5	-8804.0	96.8	216.4	46.8	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	69	35188.0	35466.5	278.6	910.2	943.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	14	35353.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	74	35466.5	35522.0	55.5	-	-	909.1	934.0	771.0	792.6	4.1	4434.9	8567.1	-7047.7	73.6	173.7	27.5	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	70	35522.0	36806.9	1284.8	744.8	697.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	75	36806.9	36861.1	54.3	-	-	742.5	692.7	721.1	634.2	1.4	1304.1	2295.5	-1618.4	26.0	54.1	34.4	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	71	36861.1	37037.5	176.3	718.7	629.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	76	37037.5	37099.1	61.6	-	-	712.9	634.8	975.1	664.5	5.6	5729.0	10778.4	-8067.5	90.3	232.9	43.0	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	72	37099.1	37701.5	602.4	954.4	680.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	77	37701.5	37744.3	42.8	-	-	923.5	679.4	988.4	761.4	2.4	4127.1	6652.5	-6726.2	55.3	149.4	51.7	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	73	37744.3	38298.4	554.1	1002.8	788.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	78	38298.4	38367.8	69.4	-	-	1009.4	783.1	1091.1	904.4	3.5	3424.0	7905.2	-7222.0	50.5	168.3	29.5	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	74	38367.8	38966.9	599.1	1096.3	912.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	79	38966.9	39016.2	49.3	-	-	1099.6	927.7	1017.1	1074.7	4.0	6205.4	10793.7	-10267.1	81.4	233.0	44.2	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	75	39016.2	39984.2	968.0	996.7	1100.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	15	39781.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	80	39984.2	40087.4	103.2	-	-	963.7	1060.8	943.7	946.4	2.5	593.0	937.2	-1035.1	24.3	44.0	62.9	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	76	40087.4	40162.4	75.0	935.7	938.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	81	40162.4	40232.2	69.8	-	-	931.6	929.3	924.6	817.9	2.4	1748.1	3729.5	-3057.2	34.0	88.5	39.3	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	77	40232.2	40760.5	528.3	923.7	785.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	82	40760.5	40807.2	46.7	-	-	922.1	803.8	1056.1	689.8	3.5	4907.4	8316.5	-6756.6	75.3	172.7	44.3	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	78	40807.2	41019.7	212.5	1062.3	694.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	83	41019.7	41070.4	50.7	-	-	1052.1	699.2	1008.6	707.6	1.2	984.9	1517.5	-1916.5	23.3	48.9	69.9	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	79	41070.4	41321.3	250.8	1009.2	696.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	84	41321.3	41364.2	43.0	-	-	1014.7	698.8	1139.8	783.7	3.1	5301.5	8204.6	-7733.2	72.1	180.5	52.0	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	80	41364.2	41907.3	543.1	1144.8	787.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	85	41907.3	41951.2	43.9	-	-	1144.4	787.2	1030.3	980.8	4.8	8180.5	11849.7	-12024.0	109.7	259.5	47.0	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	81	41951.2	42501.8	550.6	1021.6	977.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	86	42501.8	42589.1	87.3	-	-	1029.8	953.9	933.7	734.3	5.2	3619.9	9868.9	-7315.3	59.7	204.0	31.2	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	16	42579.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	82	42589.1	42691.0	101.9	931.4	739.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	87	42691.0	42784.1	93.1	-	-	929.4	738.7	839.1	378.7	8.4	3462.0	8577.9	-6370.2	90.0	200.0	39.9	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	83	42784.1	42928.8	144.7	843.4	410.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	88	42928.8	42987.1	58.3	-	-	879.8	469.3	868.7	350.2	2.8	2185.0	3940.2	-2696.9	47.5	96.6	47.4	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	84	42987.1	43183.9	196.8	888.4	384.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	89	43183.9	43242.4	58.4	-	-	924.2	448.0	870.9	374.9	1.9	1473.1	2609.9	-2410.1	32.6	68.5	31.9	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	85	43242.4	44020.2	777.9	871.6	404.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	86	44111.5	44323.4	211.8	832.7	240.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	90	44323.4	44384.8	61.4	-	-	826.1	245.5	881.0	254.9	1.7	1401.3	3014.2	-3121.5	27.1	88.8	45.7	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	87	44384.8	44531.9	147.1	881.9	245.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	91	44531.9	44574.9	43.0	-	-	884.7	249.1	705.5	430.0	5.1	8899.5	13573.5	-12815.5	117.4	275.0	36.1	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	88	44574.9	44785.9	211.0	699.7	416.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	17	44729.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	92	44785.9	44837.0	51.1	-	-	686.7	405.4	701.0	344.3	1.5	1622.8	2578.9	-2368.5	29.7	64.8	37.5	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	89	44837.0	45042.6	205.6	704.0	357.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	93	45042.6	45082.5	39.9	-	-	728.7	394.3	710.9	293.8	1.9	3002.3	4308.0	-3855.2	48.5	93.4	52.6	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	90	45082.5	45933.1	850.5	729.5	385.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	94	45933.1	45976.8	43.7	-	-	744.8	413.9	758.5	239.4	3.6	5970.1	9167.7	-8518.3	82.9	199.8	38.4	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	91	45976.8	46184.4	207.6	766.7	240.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	95	46184.4	46235.5	51.1	-	-	765.4	234.9	758.0	178.3	1.3	1208.5	2299.8	-1516.8	25.3	48.5	38.8	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	92	46235.5	46647.2	411.8	750.4	184.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	96	46647.2	46716.0	68.8	-	-	761.2	215.8	722.8	153.3	1.6	758.1	1573.8	-812.3	23.6	42.3	27.5	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	93	46716.0	46998.2	282.2	730.1	168.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	97	46998.2	47062.1	64.0	-	-	727.7	199.4	988.7	152.0	5.9	5570.2	9257.0	-8720.5	91.8	195.5	47.9	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	94	47062.1	47369.9	307.8	1006.2	151.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	98	47369.9	47424.3	54.4	-	-	1004.1	163.4	1003.2	363.9	4.3	5931.9	10813.1	-9942.6	79.1	222.5	42.0	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	95	47424.3	47769.1	344.8	1000.6	376.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	99	47769.1	47821.7	52.5	-	-	997.5	367.3	1063.6	714.3	7.3	9823.6	16711.1	-15089.8	139.8	352.0	43.2	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	96	47821.7	48178.1	356.4	1052.3	725.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	100	48178.1	48221.4	43.4	-	-	1029.0	739.4	980.0	799.3	1.7	2335.8	3460.0	-3323.2	38.5	79.8	38.6	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	97	48221.4	48456.4	235.0	978.1	820.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	101	48456.4	48485.5	29.1	-	-	973.8	835.4	968.2	950.1	2.1	5321.6	7422.6	-7036.7	72.1	152.4	40.0	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	98	48485.5	48880.0	394.6	965.4	919.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	102	48880.0	48925.8	45.7	-	-	962.4	851.9	1050.4	974.9	3.4	5157.2	9269.5	-8645.2	73.8	223.6	31.2	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	99	48925.8	49610.5	684.7	1023.1	858.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	103	49610.5	49678.8	68.3	-	-	968.0	795.0	935.8	612.2	4.2	3854.5	9548.3	-8235.2	61.1	207.9	24.4	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	100	49678.8	50122.5	443.7	925.6	579.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	104	50122.5	50155.0	32.5	-	-	920.7	528.9	958.8	537.3	0.9	1528.4	2313.8	-1823.9	27.3	53.9	53.7	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	101	50155.0	50748.2	593.2	963.6	534.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	105	50748.2	50825.4	77.2	-	-	960.1	520.3	923.9	398.1	2.9	1720.0	3377.7	-3445.3	37.1	91.5	61.3	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	102	50825.4	50997.9	172.5	907.6	392.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	106	50997.9	51066.3	68.4	-	-	904.9	414.1	962.9	952.2	11.2	7906.8	15692.1	-8894.6	163.4	334.4	40.7	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	103	51066.3	51231.1	164.7	968.5	966.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	107	51231.1	51261.1	30.0	-	-	980.4	961.0	856.7	979.8	2.4	6129.6	8398.6	-8340.5	81.3	191.3	42.8	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	104	51261.1	51572.7	311.6	855.5	960.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	108	51572.7	51634.0	61.4	-	-	862.5	943.7	813.5	802.7	3.3	3731.8	7995.3	-7135.0	54.1	171.8	31.5	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	105	51634.0	51786.5	152.5	812.1	801.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	18	51769.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	106	51806.2	51938.6	132.3	825.5	841.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	109	51938.6	51967.6	29.1	-	-	829.1	834.5	827.8	809.0	0.6	1261.1	1932.4	-1606.8	21.7	45.1	53.6	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	107	51967.6	52997.1	1029.5	829.4	814.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	110	52997.1	53033.5	36.4	-	-	827.1	833.6	823.8	773.4	1.1	1901.5	2756.4	-2474.1	30.7	62.6	39.9	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	108	53033.5	53301.1	267.6	820.8	783.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	111	53301.1	53337.2	36.1	-	-	827.1	772.7	827.9	805.3	0.8	1135.4	1868.4	-1594.3	21.8	47.1	54.0	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	109	53337.2	53510.0	172.8	809.4	780.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	112	53510.0	53565.1	55.1	-	-	803.3	778.5	767.1	625.2	3.3	3383.1	6447.6	-4374.0	59.8	145.5	32.8	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	110	53565.1	53997.9	432.8	755.9	607.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	113	53997.9	54029.1	31.3	-	-	746.3	612.6	812.8	782.8	3.5	8266.4	11263.7	-11104.8	113.3	252.6	45.0	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	111	54029.1	54270.8	241.7	824.7	791.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	114	54270.8	54311.7	40.9	-	-	817.0	797.9	983.0	826.0	3.2	5836.4	9722.9	-9088.0	79.2	204.8	40.8	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	112	54311.7	54747.2	435.5	1011.2	840.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	115	54747.2	54786.8	39.6	-	-	1049.9	828.6	838.4	832.4	4.3	7797.5	10916.2	-10794.2	108.0	231.0	58.0	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	113	54786.8	55138.1	351.3	835.8	828.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	116	55138.1	55184.1	46.0	-	-	835.8	819.3	0.0	0.0	25.6	39154.1	57853.2	-67184.3	557.9	1592.7	59.3	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	114	55184.1	55546.4	362.4	849.1	799.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	117	55546.4	55603.2	56.8	-	-	837.2	805.6	0.0	0.0	34.5	41486.0	73025.4	-93585.8	607.8	2238.9	78.5	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	11	55603.2	56265.6	662.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	118	56265.6	56307.2	41.6	-	-	0.0	0.0	0.0	0.0	22.5	32273.7	38728.5	-38728.5	542.2	722.9	54.0	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	19	56288.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	119	56364.9	56412.5	47.5	-	-	0.0	0.0	0.0	0.0	9.9	28404.8	102048.0	-7432.2	208.1	277.5	51.7	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	115	56495.2	56796.4	301.3	1009.9	714.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	120	56796.4	56870.1	73.7	-	-	1009.9	723.8	942.5	640.9	3.1	2482.2	6384.0	-5590.3	42.1	136.7	27.5	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	116	56870.1	57330.3	460.2	927.9	634.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	121	57330.3	57364.2	33.9	-	-	917.1	633.4	1078.6	626.4	3.2	7120.6	10161.1	-10268.2	95.4	239.0	39.3	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	117	57364.2	57688.0	323.8	1080.4	625.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	122	57688.0	57752.3	64.3	-	-	1079.6	633.6	1029.1	719.5	2.2	1951.0	4408.5	-3537.0	33.9	103.0	31.9	-	-	-
1112630.8	08:39:13:701	P01-Honza-scrrec1.mkv	P01-Honza	118	57752.3	57939.9	187.6	1029.3	710.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
