Trial Start Raw Time [ms]	Trial Start Time of Day [h:m:s:ms]	Stimulus	Participant	Index	Event Start Trial Time [ms]	Event End Trial Time [ms]	Event Duration [ms]	Fixation Position X [px]	Fixation Position Y [px]	Saccade Start Position X [px]	Saccade Start Position Y [px]	Saccade End Position X [px]	Saccade End Position Y [px]	Saccade Amplitude [°]	Saccade Acceleration Average [°/s²]	Saccade Acceleration Peak [°/s²]	Saccade Deceleration Peak [°/s²]	Saccade Velocity Average [°/s]	Saccade Velocity Peak [°/s]	Saccade Peak Velocity at [%]	Annotation Name	Annotation Description	Annotation Tags
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	1	0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	1	1.9	162.7	160.7	1096.7	517.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	1	162.7	238.0	75.3	-	-	1098.1	516.1	920.2	661.8	7.8	5851.4	14850.6	-11313.6	103.3	327.9	26.2	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	2	238.0	526.3	288.3	917.7	653.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	2	526.3	573.6	47.4	-	-	916.9	662.8	801.9	644.6	5.1	6371.3	11908.6	-9100.5	107.3	277.6	41.5	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	3	590.7	687.7	97.0	775.4	632.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	1	687.7	1639.8	952.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	3	1516.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	3	1639.8	1679.2	39.4	-	-	881.2	387.9	771.5	522.6	4.6	7620.0	11481.6	-11977.8	116.5	306.2	36.9	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	4	1679.2	1743.2	64.0	-	-	771.5	522.6	828.6	472.4	3.5	2332.9	4988.2	-3275.1	54.7	142.7	35.2	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	5	1751.1	1778.0	26.9	-	-	847.5	488.4	759.0	495.8	1.9	4422.8	6451.7	-7028.4	70.1	154.6	31.1	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	6	1788.1	1824.9	36.8	-	-	743.8	495.4	757.3	497.7	2.4	3677.9	4627.0	-4698.6	66.2	99.8	49.8	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	7	1851.3	1896.6	45.2	-	-	750.1	487.8	712.5	506.7	1.2	624.0	1207.6	-857.4	26.9	45.7	41.4	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	2	1914.9	2068.9	154.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	4	2068.9	2343.1	274.2	1024.5	575.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	8	2343.1	2370.1	27.0	-	-	1020.6	572.9	1068.4	533.1	0.7	1964.6	2984.2	1150.2	27.0	46.9	57.6	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	9	2370.1	2403.3	33.2	-	-	1068.4	533.1	1026.8	585.0	1.5	1927.0	2515.7	-3855.9	44.1	102.5	23.7	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	5	2403.3	2560.4	157.1	1031.0	587.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	10	2560.4	2595.0	34.6	-	-	1032.3	577.9	1103.8	597.6	1.2	1125.8	2765.1	187.8	34.2	75.4	70.8	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	11	2657.6	2687.2	29.6	-	-	1086.4	569.0	1096.4	604.3	1.3	1535.0	2959.8	-2350.4	45.3	103.8	67.3	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	12	2710.1	2741.7	31.6	-	-	1058.6	581.9	1099.5	621.2	1.2	942.6	1618.5	-1828.4	36.6	60.1	37.4	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	13	2741.7	2768.2	26.5	-	-	1099.5	621.2	1065.3	578.8	1.3	1927.2	3403.2	-2817.9	50.8	99.4	69.8	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	14	2768.2	2824.2	56.0	-	-	1065.3	578.8	785.5	513.9	7.8	9927.0	18663.1	-17739.5	138.6	429.0	50.4	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	4	2775.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	6	2844.2	3014.7	170.5	757.3	515.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	15	3014.7	3079.7	64.9	-	-	756.2	518.8	0.0	0.0	46.7	42760.7	70150.2	-104145.6	719.8	2473.7	78.9	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	3	3079.7	4105.4	1025.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	5	3605.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	6	3805.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	7	4060.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	16	4105.4	4131.7	26.3	-	-	0.0	0.0	786.5	458.0	17.1	46409.9	62913.3	-60621.0	648.1	1493.5	45.2	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	17	4131.7	4224.2	92.5	-	-	786.5	458.0	774.2	519.3	9.5	8154.3	5568.2	-60621.0	102.6	267.2	78.3	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	18	4250.7	4285.5	34.8	-	-	766.3	487.0	764.8	459.9	1.3	2120.6	3334.8	-2791.3	37.5	97.2	53.5	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	4	4285.5	5314.7	1029.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	8	5245.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	7	5314.7	5676.4	361.7	895.3	559.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	5	5676.4	5866.6	190.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	8	5866.6	6007.7	141.1	948.6	635.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	19	6007.7	6036.0	28.3	-	-	945.2	642.3	844.8	513.9	3.2	7459.9	10432.4	-9604.3	114.2	235.4	46.8	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	9	6036.0	6458.5	422.5	826.8	522.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	20	6458.5	6500.5	42.0	-	-	822.9	525.6	982.2	541.7	4.2	6742.1	11011.8	-10259.8	99.0	248.2	44.5	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	10	6520.9	6907.3	386.4	1003.6	540.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	21	6907.3	6993.9	86.6	-	-	1007.6	523.0	979.2	821.1	7.4	4728.4	14228.0	-11698.7	85.0	297.7	20.2	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	11	6993.9	7367.7	373.8	962.3	792.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	22	7396.9	7444.6	47.6	-	-	926.8	740.6	908.9	742.9	2.3	2015.5	3652.6	-3635.7	47.8	98.1	48.4	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	23	7444.6	7468.9	24.3	-	-	908.9	742.9	922.2	753.2	1.0	988.4	2033.2	-1495.1	41.1	64.1	54.7	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	12	7496.2	7824.7	328.5	901.3	742.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	24	7824.7	7856.5	31.8	-	-	879.4	737.0	873.1	697.9	0.9	1289.9	1754.2	-1681.6	26.8	42.3	39.3	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	25	7890.3	7915.4	25.0	-	-	868.1	686.9	901.5	716.1	0.9	1995.6	3295.5	-2827.6	37.7	77.9	60.7	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	13	7915.4	8131.5	216.1	888.2	700.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	26	8131.5	8168.4	36.9	-	-	930.8	715.0	925.4	704.5	1.1	901.1	779.1	-1541.9	29.7	55.5	26.3	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	14	8168.4	8317.1	148.7	918.9	691.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	27	8317.1	8405.3	88.2	-	-	890.8	673.4	1266.3	858.4	12.5	8189.5	21470.3	-19086.7	141.8	472.6	42.8	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	15	8405.3	8553.7	148.5	1238.2	813.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	28	8553.7	8602.1	48.4	-	-	1201.9	803.9	1169.5	799.9	1.4	987.1	2295.0	-1596.0	29.0	63.4	48.1	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	29	8602.1	8666.5	64.4	-	-	1169.5	799.9	1116.5	799.9	3.2	1544.7	3234.7	-1875.4	49.4	101.5	50.4	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	30	8666.5	8723.1	56.5	-	-	1116.5	799.9	1229.0	826.8	4.4	1628.6	2793.9	-4351.5	77.0	145.0	48.0	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	31	8723.1	8813.2	90.1	-	-	1229.0	826.8	1431.9	841.2	9.8	5397.1	14208.3	-13035.9	108.4	356.0	33.7	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	16	8813.2	8936.8	123.7	1417.1	848.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	32	8936.8	8994.0	57.2	-	-	1401.6	848.3	1540.4	906.0	6.3	6021.4	13453.3	-9652.6	109.3	284.1	23.8	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	17	8994.0	9264.6	270.6	1544.2	930.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	33	9264.6	9308.1	43.5	-	-	1543.0	944.5	1379.4	857.8	4.6	8560.6	13403.7	-12655.7	106.5	318.6	47.0	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	18	9308.1	9447.2	139.1	1368.8	845.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	34	9447.2	9485.1	37.9	-	-	1365.2	840.5	1422.5	786.5	2.8	4342.8	7881.1	-5980.0	74.2	190.4	35.3	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	19	9485.1	9652.0	166.9	1414.2	779.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	9	9621.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	35	9652.0	9699.3	47.3	-	-	1389.4	784.3	1390.6	917.0	6.1	6984.8	13721.7	-9581.2	128.7	292.3	42.4	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	20	9699.3	10515.8	816.5	1317.8	855.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	36	10515.8	10543.2	27.4	-	-	1270.0	803.5	1241.0	797.0	0.7	1302.2	1990.1	-1449.3	25.0	48.6	52.3	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	21	10568.8	10924.4	355.6	1251.5	799.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	37	10924.4	10950.1	25.7	-	-	1246.3	796.8	1195.5	784.7	1.0	2075.8	3249.4	-2337.4	38.8	72.8	46.8	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	22	10950.1	11304.2	354.1	1201.0	763.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	38	11304.2	11330.8	26.5	-	-	1202.0	761.7	1206.1	798.0	0.7	1436.0	2051.5	-1868.0	27.8	46.7	49.7	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	23	11330.8	13865.2	2534.4	1210.5	753.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	39	13865.2	13891.1	26.0	-	-	1197.2	704.1	1175.4	744.6	0.8	1333.0	1711.7	-2000.3	29.3	52.9	65.0	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	24	13891.1	13997.1	105.9	1162.9	730.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	40	13997.1	14021.5	24.5	-	-	1160.7	747.3	1083.6	864.0	2.4	5837.8	8767.7	-7290.1	97.8	201.7	47.5	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	41	14088.2	14124.4	36.1	-	-	1113.2	834.5	1107.9	817.0	1.1	1059.0	1373.3	-1593.8	30.4	48.9	37.5	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	25	14124.4	14294.6	170.2	1099.5	809.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	42	14294.6	14320.1	25.5	-	-	1102.6	821.8	1082.7	830.4	0.7	1274.9	1578.2	-1909.3	27.7	55.3	47.2	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	43	14350.8	14390.5	39.6	-	-	1072.0	829.4	1092.4	802.8	1.2	1394.7	2087.4	-2046.2	31.5	60.9	40.2	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	26	14390.5	14921.8	531.4	1073.0	770.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	6	14921.8	15133.1	211.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	44	15133.1	15160.9	27.8	-	-	1053.4	776.6	1055.5	795.1	0.8	766.6	1964.8	-827.1	27.2	66.6	79.7	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	27	15160.9	15597.8	436.9	1046.7	793.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	45	15597.8	15625.2	27.4	-	-	1048.1	790.8	1092.3	785.3	0.9	1834.7	2352.3	-2577.7	33.2	60.2	53.5	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	28	15625.2	15731.9	106.6	1088.4	784.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	46	15731.9	15757.9	26.0	-	-	1069.3	789.3	1062.8	721.9	1.4	3424.3	5090.1	-4574.6	55.2	115.9	50.0	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	29	15757.9	16297.8	539.9	1083.6	702.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	47	16297.8	16379.7	81.9	-	-	0.0	0.0	1437.9	804.5	49.8	43528.2	145335.9	-128676.9	608.6	3437.3	25.3	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	30	16379.7	16462.7	82.9	1432.5	813.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	48	16462.7	16507.4	44.8	-	-	1433.1	813.5	1022.3	778.4	9.2	15058.4	23435.2	-22393.4	205.6	495.3	45.0	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	49	16507.4	16535.5	28.1	-	-	1022.3	778.4	1017.1	747.5	0.6	1563.1	343.0	-5262.7	22.5	44.8	32.5	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	31	16535.5	16596.7	61.2	1001.1	760.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	32	16645.3	16699.6	54.4	1016.5	735.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	50	16699.6	16761.0	61.4	-	-	1027.9	730.5	1087.3	742.9	3.0	2408.2	5382.5	-4704.5	49.3	138.7	36.6	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	51	16827.8	16885.2	57.3	-	-	1122.2	704.0	1096.5	736.8	2.7	1067.9	2930.4	-2683.4	46.3	97.2	22.2	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	52	16885.2	16922.5	37.3	-	-	1096.5	736.8	1117.8	707.6	1.2	724.6	415.1	-1754.8	31.7	58.3	24.4	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	53	17066.2	17097.9	31.7	-	-	1103.4	716.3	1092.1	741.7	1.4	1624.2	1249.1	-3433.3	44.0	99.9	42.8	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	54	17129.2	17171.5	42.3	-	-	1034.9	791.9	1115.0	703.6	1.8	2258.8	3385.8	-3788.2	42.9	100.8	40.2	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	55	17171.5	17203.6	32.1	-	-	1115.0	703.6	1032.9	802.9	1.7	2155.4	5040.6	-3154.2	53.4	148.0	51.9	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	56	17282.9	17309.2	26.3	-	-	1039.6	778.8	1132.7	693.4	1.9	3071.9	893.1	-6799.6	72.7	214.0	36.4	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	7	17352.6	18386.0	1033.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	10	18221.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	33	18386.0	18540.6	154.6	1104.1	694.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	8	18540.6	18676.7	136.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	34	18676.7	18831.8	155.1	880.6	629.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	57	18831.8	18889.5	57.7	-	-	872.7	623.8	1034.7	613.4	5.4	4589.7	11370.2	-8906.5	92.8	268.3	23.3	-	-	-
1808037.9	08:50:49:114	P03-Radek-scrrec2.mkv	P03-Radek	35	18889.5	18990.1	100.6	1008.8	600.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
