Trial Start Raw Time [ms]	Trial Start Time of Day [h:m:s:ms]	Stimulus	Participant	Index	Event Start Trial Time [ms]	Event End Trial Time [ms]	Event Duration [ms]	Fixation Position X [px]	Fixation Position Y [px]	Saccade Start Position X [px]	Saccade Start Position Y [px]	Saccade End Position X [px]	Saccade End Position Y [px]	Saccade Amplitude [°]	Saccade Acceleration Average [°/s²]	Saccade Acceleration Peak [°/s²]	Saccade Deceleration Peak [°/s²]	Saccade Velocity Average [°/s]	Saccade Velocity Peak [°/s]	Saccade Peak Velocity at [%]	Annotation Name	Annotation Description	Annotation Tags
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	1	0.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	1	9.3	189.7	180.4	925.5	533.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	1	189.7	231.1	41.4	-	-	941.1	518.6	968.4	638.9	2.4	4073.0	6735.7	-6156.5	58.0	142.4	38.0	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	2	231.1	298.2	67.1	959.7	628.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	2	298.2	329.2	31.1	-	-	950.2	611.1	947.3	651.9	0.8	1128.3	1839.6	-1076.6	24.1	42.1	57.7	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	3	329.2	456.3	127.1	960.6	633.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	3	456.3	516.1	59.8	-	-	960.0	629.1	756.8	676.9	4.5	3319.7	5906.9	-5854.3	74.5	161.7	72.1	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	4	516.1	585.1	69.0	-	-	756.8	676.9	783.2	677.2	4.0	2278.8	3472.2	-4211.7	58.0	124.7	63.3	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	1	648.1	1898.1	1249.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	3	1648.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	4	1808.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	4	1969.1	2103.6	134.5	881.1	566.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	5	2072.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	5	2103.6	2146.9	43.2	-	-	893.9	577.3	749.3	596.0	3.5	5892.7	9260.7	-9349.0	80.6	219.6	68.7	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	5	2146.9	2558.2	411.4	754.9	593.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	6	2558.2	2614.7	56.5	-	-	768.6	613.4	986.7	636.5	4.9	6083.1	10725.6	-10800.0	87.6	234.8	63.6	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	6	2614.7	2847.4	232.7	994.0	628.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	7	2847.4	2923.8	76.4	-	-	993.1	623.3	890.8	601.3	3.3	1848.0	4878.7	-3288.5	43.8	113.6	38.3	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	7	2923.8	3618.8	695.1	877.3	612.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	6	3292.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	7	3594.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	8	3618.8	3657.8	39.0	-	-	885.1	592.1	891.0	622.0	0.9	1324.6	4547.9	204.4	22.7	45.7	76.0	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	9	3657.8	3733.6	75.8	-	-	891.0	622.0	757.9	591.4	4.8	2476.7	6257.0	-5626.1	62.9	170.5	24.9	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	10	3744.7	3783.1	38.4	-	-	726.0	578.6	740.6	602.6	0.9	516.7	773.5	-1072.9	24.4	41.0	45.3	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	8	3783.1	3863.2	80.1	725.2	593.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	11	3863.2	3934.3	71.2	-	-	739.3	587.4	0.0	0.0	40.6	34861.1	81185.7	-102521.7	570.9	2430.0	76.1	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	2	3934.3	4962.8	1028.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	8	4544.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	9	4784.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	12	4962.8	5023.2	60.5	-	-	0.0	0.0	844.2	610.2	40.0	42752.3	109006.6	-83658.8	661.0	2556.8	24.4	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	9	5023.2	5178.1	154.9	824.7	618.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	13	5178.1	5210.6	32.5	-	-	824.0	623.9	785.6	628.2	1.0	1711.3	3163.8	-2085.3	31.6	71.0	46.9	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	10	5225.7	5530.1	304.4	758.3	624.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	10	5304.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	14	5530.1	5595.1	65.0	-	-	756.0	623.9	0.0	0.0	37.0	33408.7	68151.0	-91565.7	569.6	2171.8	79.2	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	3	5595.1	6392.9	797.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	15	6392.9	6457.8	64.9	-	-	0.0	0.0	947.4	694.0	36.9	37534.9	91732.5	-71959.5	568.8	2183.3	21.7	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	11	6457.8	6757.5	299.6	948.7	698.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	11	6484.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	16	6757.5	6810.3	52.8	-	-	939.7	682.2	939.6	698.3	1.2	796.5	1816.8	-1255.4	22.9	48.5	24.1	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	12	6810.3	6911.0	100.8	946.7	702.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	17	6911.0	6965.2	54.1	-	-	945.7	693.8	852.2	615.5	2.4	2741.8	4176.2	-4900.5	45.2	115.8	55.8	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	13	6965.2	7041.1	75.9	852.3	612.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	18	7041.1	7082.4	41.3	-	-	862.3	626.6	851.0	578.8	1.0	1197.0	1831.9	-1652.7	23.4	42.5	56.3	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	14	7082.4	7151.2	68.7	853.0	567.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	19	7151.2	7218.9	67.7	-	-	838.8	563.4	1281.1	909.2	11.5	8276.4	14149.4	-11340.5	169.4	340.3	49.8	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	15	7218.9	7624.1	405.2	1261.2	893.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	20	7624.1	7668.2	44.0	-	-	1250.1	831.6	1179.2	870.0	1.8	2256.1	6055.6	-3813.2	40.7	89.1	52.7	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	21	7668.2	7720.6	52.4	-	-	1179.2	870.0	1264.9	732.0	4.6	6105.5	13067.6	-12563.4	88.4	336.8	36.3	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	22	7720.6	7785.9	65.3	-	-	1264.9	732.0	1198.3	736.7	1.6	463.2	951.8	-836.8	24.5	40.4	33.2	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	23	7785.9	7836.1	50.2	-	-	1198.3	736.7	1269.6	703.4	2.8	3155.5	7175.5	-5407.1	55.9	157.2	51.3	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	24	7836.1	7930.8	94.7	-	-	1269.6	703.4	1395.6	1089.8	10.1	4277.0	11763.3	-5939.0	106.4	258.1	23.0	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	16	7930.8	8117.3	186.4	1410.9	1082.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	25	8117.3	8159.2	41.9	-	-	1402.7	1051.9	1400.2	1010.6	0.9	811.1	1052.9	-1507.4	22.3	40.3	66.9	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	17	8159.2	8281.7	122.5	1404.3	1023.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	26	8281.7	8317.2	35.6	-	-	1381.0	1004.1	1413.4	1022.1	0.7	558.7	1295.1	-473.2	20.7	41.3	72.7	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	12	8284.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	18	8317.2	8466.3	149.0	1401.7	1037.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	27	8466.3	8499.6	33.3	-	-	1377.5	1026.2	1383.9	996.7	0.9	592.0	1197.3	-589.3	26.9	45.4	63.3	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	28	8499.6	8546.5	46.9	-	-	1383.9	996.7	1323.8	957.1	1.8	1523.8	1846.9	-2725.0	37.4	66.1	52.4	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	29	8559.5	8607.7	48.2	-	-	1325.8	961.0	1332.5	922.1	1.2	1198.3	2028.8	-1879.3	25.5	56.1	56.9	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	30	8607.7	8702.9	95.2	-	-	1332.5	922.1	1263.8	843.6	2.6	601.5	1026.6	-915.9	27.2	42.7	46.6	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	19	8702.9	8838.0	135.1	1261.9	872.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	31	8838.0	8948.8	110.8	-	-	1280.9	898.8	1201.7	777.5	4.2	1074.7	1960.2	-2118.3	37.8	69.7	31.7	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	32	8948.8	9023.7	74.9	-	-	1201.7	777.5	1407.3	1037.0	7.9	4795.3	8325.8	-8126.2	105.7	218.9	34.5	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	20	9023.7	9118.2	94.5	1397.4	1022.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	33	9118.2	9175.2	57.0	-	-	1377.6	1010.8	1419.7	981.3	1.2	755.1	834.1	-1671.6	20.3	40.5	79.7	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	21	9175.2	9360.6	185.4	1375.2	963.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	34	9360.6	9396.1	35.5	-	-	1354.9	943.2	1341.1	902.6	0.9	1229.4	1675.8	-1791.0	25.6	43.4	67.9	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	13	9388.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	22	9396.1	9563.7	167.7	1318.4	896.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	35	9563.7	9612.1	48.4	-	-	1295.1	908.9	1352.2	1121.3	4.6	7020.7	11650.7	-11061.3	95.9	242.9	56.0	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	36	9659.8	9735.9	76.1	-	-	1365.0	1099.0	1329.8	1051.3	2.2	755.6	1805.3	-1218.3	28.9	50.9	61.8	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	23	9735.9	9976.0	240.1	1278.1	983.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	37	9976.0	10082.0	106.0	-	-	1247.2	914.5	1479.6	950.6	7.6	4032.2	12601.6	-12010.3	71.8	267.6	31.4	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	38	10082.0	10117.3	35.4	-	-	1479.6	950.6	1463.7	894.6	1.3	1478.2	1478.9	-2868.8	36.4	63.4	47.2	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	39	10117.3	10153.4	36.1	-	-	1463.7	894.6	1455.1	925.9	0.8	1233.8	3190.7	-1392.4	23.2	44.1	62.4	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	40	10153.4	10207.8	54.4	-	-	1455.1	925.9	1520.3	775.0	3.9	4841.7	8379.4	-8558.3	71.3	200.1	32.5	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	14	10178.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	24	10207.8	10425.6	217.8	1474.3	777.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	41	10425.6	10479.4	53.8	-	-	1426.5	761.5	1518.4	711.4	2.7	2952.8	6238.9	-5840.4	49.8	156.3	47.1	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	42	10479.4	10519.9	40.4	-	-	1518.4	711.4	1478.1	687.1	1.1	1151.6	1278.5	-2180.2	27.4	51.4	40.7	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	25	10519.9	10675.1	155.2	1495.8	710.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	43	10675.1	10718.5	43.4	-	-	1505.9	748.4	1383.8	753.4	3.0	5174.9	9445.1	-8644.9	68.4	198.1	37.9	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	26	10718.5	11562.2	843.7	1319.8	748.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	44	11562.2	11612.4	50.2	-	-	1270.7	715.7	1337.6	758.5	1.6	1757.9	2654.1	-2797.8	30.9	64.9	56.2	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	27	11612.4	12200.6	588.2	1289.0	780.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	45	12200.6	12260.5	59.9	-	-	1255.5	757.5	1293.3	810.3	1.7	1152.0	1953.8	-2742.9	29.1	62.4	71.5	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	28	12260.5	12617.1	356.6	1264.3	787.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	46	12617.1	12687.4	70.3	-	-	1276.6	786.1	1175.7	786.3	2.7	2151.3	4802.7	-5035.0	38.1	121.2	36.9	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	29	12687.4	12928.6	241.2	1199.4	816.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	47	12928.6	12983.4	54.8	-	-	1238.3	838.1	1193.8	835.8	1.1	789.7	1546.9	-1444.6	20.8	46.6	39.9	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	30	12983.4	13245.0	261.6	1168.7	836.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	48	13245.0	13315.5	70.5	-	-	1159.3	852.5	991.3	504.0	8.8	6050.1	12396.8	-8005.4	124.7	255.9	26.0	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	31	13315.5	13504.7	189.2	1018.9	496.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	49	13504.7	13566.1	61.5	-	-	1020.1	496.1	989.2	443.0	1.3	861.6	1585.8	-1683.2	21.1	47.4	43.9	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	50	13574.2	13666.1	91.9	-	-	991.2	440.2	926.1	618.9	5.1	3019.1	8444.6	-6064.7	55.5	194.8	24.2	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	32	13666.1	13832.2	166.1	927.3	621.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	51	13832.2	13904.2	72.0	-	-	918.8	620.2	1157.4	868.0	8.0	5983.6	11604.7	-9550.9	110.8	251.1	52.7	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	33	13904.2	13986.3	82.1	1161.5	841.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	52	13986.3	14017.4	31.1	-	-	1165.9	816.1	1177.2	873.3	1.1	2045.2	2787.5	-2777.0	34.6	69.4	59.8	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	34	14017.4	14492.4	475.0	1159.7	823.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	53	14492.4	14574.0	81.7	-	-	1168.9	823.2	1143.8	808.9	1.6	686.3	1252.9	-1522.7	20.0	51.3	69.8	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	35	14574.0	14711.4	137.4	1145.4	828.9	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	54	14711.4	14792.3	80.9	-	-	1150.0	835.2	1095.3	858.4	1.6	581.7	1619.6	-1179.1	19.6	50.0	26.4	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	36	14792.3	15009.0	216.8	1109.1	885.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	55	15009.0	15048.3	39.3	-	-	1117.5	870.2	1150.8	829.6	1.0	1148.9	1968.8	-1735.9	25.7	47.4	37.7	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	37	15048.3	15262.9	214.5	1155.8	808.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	56	15262.9	15306.3	43.4	-	-	1158.1	823.3	1137.0	778.9	0.9	767.4	1191.8	-1413.3	20.8	41.3	55.0	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	38	15306.3	15383.1	76.8	1145.2	780.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	57	15383.1	15434.2	51.2	-	-	1145.8	783.5	1168.1	838.6	1.2	1071.4	1937.4	-1420.5	23.7	48.4	32.3	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	39	15434.2	15908.0	473.8	1159.6	811.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	58	15908.0	15954.7	46.7	-	-	1155.0	800.4	1142.3	843.7	1.1	932.2	1605.2	-1440.7	23.1	44.4	41.9	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	40	15954.7	16009.5	54.8	1161.4	839.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	59	16009.5	16049.8	40.2	-	-	1174.6	837.9	1146.0	797.2	1.3	1758.6	3161.2	-2482.0	32.8	78.9	31.0	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	41	16049.8	16154.5	104.7	1165.8	807.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	60	16154.5	16207.4	53.0	-	-	1183.6	822.6	0.0	0.0	36.9	47162.6	89704.9	-108786.7	696.8	2593.0	76.7	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	4	16207.4	16686.7	479.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	15	16744.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	42	16812.7	16903.6	90.9	1044.7	716.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	61	16903.6	16950.8	47.2	-	-	1045.0	713.6	1041.8	730.7	1.2	819.0	2147.8	-1050.5	25.4	50.8	26.7	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	62	16950.8	16992.7	41.9	-	-	1041.8	730.7	1035.5	697.9	1.2	812.2	1598.2	-1778.0	29.5	62.3	38.9	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	63	16992.7	17035.4	42.7	-	-	1035.5	697.9	1055.3	620.3	2.2	3224.3	5043.4	-6227.2	52.4	146.2	62.0	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	43	17035.4	17119.4	84.0	1056.2	620.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	64	17119.4	17169.7	50.3	-	-	1050.0	615.3	914.5	651.7	2.8	3184.0	6164.8	-4293.7	55.6	132.7	36.2	-	-	-
2467382.0	09:01:48:466	P05-Olda-scrrec2.mkv	P05-Olda	44	17169.7	17298.3	128.6	910.5	661.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
